{
  "$TagInBlackList": "無法使用標籤“{tag}”，此標籤已經被加入禁止列表。",
  "$TagNeedNamespace1": "不允許使用標籤“{tag}”。改用“{tag1}”。",
  "$TagNeedNamespace2": "不允許使用標籤“{tag}”。改用“{tag1}”或“{tag2}”。",
  "$TagNeedNamespace3": "不允許使用標籤“{tag}”。改用“{tag1}”、“{tag2}”或“{tag3}”。",
  "$TagNeedNamespace4": "不允許使用標籤“{tag}”。改用“{tag1}”、“{tag2}”、“{tag3}”或“{tag4}”。",
  "$TagNeedNamespace5": "不允許使用標籤“{tag}”。改用“{tag1}”、“{tag2}”、“{tag3}”、“{tag4}”或“{tag5}”。",
  "$TagNeedNamespace6": "不允許使用標籤“{tag}”。改用“{tag1}”、“{tag2}”、“{tag3}”、“{tag4}”、“{tag5}”或“{tag6}”。",
  "$TagNeedNamespace7": "不允許使用標籤“{tag}”。改用“{tag1}”、“{tag2}”、“{tag3}”、“{tag4}”、“{tag5}”、“{tag6}”或“{tag7}”。",
  "$TagNeedNamespace8": "不允許使用標籤“{tag}”。改用“{tag1}”、“{tag2}”、“{tag3}”、“{tag4}”、“{tag5}”、“{tag6}”、“{tag7}”或“{tag8}”。",
  "$TagNotValid": "標籤“{tag}”現在不可用。",
  "$TagVetoedForGallery": "此畫廊中的標籤“{tag}”已經被否決，這是一個錯誤的標籤。請查閱維基。",
  "AccountSuspended": "由於您的賬號已經被停用，該功能暫時無法使用。",
  "AllFavorites": "全部收藏",
  "BannedPostingComments": "您已被禁止發表評論。",
  "BannedTagging": "您已被禁止對標籤投票。",
  "BannedVotingComments": "您已被禁止對評論投票。",
  "ClientDisposed": "該連線已被銷燬。",
  "DefaultTitle": "畫廊標題",
  "DefaultUploader": "上傳者",
  "EmptyComment": "輸入不能為空。",
  "ExceedLimits": "已經超過圖片訪問配額限制，請稍後再試。",
  "ExpungedTorrent": "此種子已經被刪除。",
  "GalleryRemoved": "此畫廊已移除或失效。",
  "GalleryReviewing": "此畫廊正在審查中，請稍後再試。",
  "InvalidNamespace": "無效的標籤名稱空間。",
  "IPBannedOfPageLoad": "由於過多的頁面載入，您的 IP 地址已被暫時禁止，這表示您正在使用自動映象/收集軟體。",
  "Kokomade": "從 ExHentai 返回了ここまで圖，這可能意味著當前使用者沒有訪問 ExHentai 的許可權。",
  "OnlyIpv4": "僅支援 IPv4 地址。",
  "RemoveFromFavorites": "從收藏中移除",
  "RenameTitleTooShort": "提出的新標題太短。",
  "SadPanda": "從 ExHentai 返回了熊貓圖，這可能意味著當前使用者沒有訪問 ExHentai 的許可權。",
  "ShortComment": "評論內容太短。",
  "TagNoVotePremition": "不能為此標籤投票。",
  "TagsTooLong": "新增標籤的總長度不能超過 200 個字元。",
  "TagVoteCollectionEmpty": "沒有要新增的標籤。",
  "UnsupportedFile": "上傳的檔案已損壞或不受支援。",
  "UnsupportedMonotone": "上傳的檔案是單色圖，僅支援精確搜尋。",
  "VoteOutOfRange": "投票必須為 -1 或 1。",
  "WrongAccountInfo": "登入令牌錯誤。",
  "WrongApiResponse": "伺服器返回結果有誤。",
  "WrongEditState": "你只能編輯自己的評論。",
  "WrongGalleryState": "當前畫廊處於非活動狀態，無法新增評論。",
  "WrongVoteState": "發表評論後無法投票。",
  "WrongVoteStateUploader": "無法對上傳者評論投票。"
}