{
  "AllFavorites": "全部收藏",
  "ClientDisposed": "該連線已被銷燬。",
  "DefaultTitle": "畫廊標題",
  "DefaultUploader": "上傳者",
  "EmptyComment": "輸入不能為空。",
  "ExceedLimits": "已經超過圖片訪問配額限制，請稍後再試。",
  "ExpungedTorrent": "此種子已經被刪除。",
  "GalleryRemoved": "此畫廊已被移除，現在無法檢視，請嘗試使用 ExHentai 訪問。",
  "GalleryReviewing": "此畫廊正在審查中，請稍後再試。",
  "InvalidNamespace": "無效的標籤名稱空間。",
  "OnlyIpv4": "僅支援 IPv4 地址。",
  "RemoveFromFavorites": "從收藏中移除",
  "SadPanda": "從 ExHentai 返回了熊貓圖，這可能意味著當前使用者沒有訪問 ExHentai 的許可權。",
  "ShortComment": "評論內容太短。",
  "TagInBlackList": "無法使用標籤“{0}”，此標籤已經被加入禁止列表。",
  "TagNeedNamespace": "標籤“{0}”不允許使用當前名稱空間——需要 male: 或 female:。",
  "TagNotValid": "標籤“{0}”現在不可用。",
  "TagNoVotePremition": "不能為此標籤投票。",
  "TagsTooLong": "新增標籤的總長度不能超過 200 個字元。",
  "TagVetoedForGallery": "此畫廊中的標籤“{0}”已經被否決，這是一個錯誤的標籤。請查閱維基。",
  "UnsupportedFile": "上傳的檔案已損壞或不受支援。",
  "UnsupportedMonotone": "上傳的檔案是單色圖，僅支援精確搜尋。",
  "VoteOutOfRange": "投票必須為 -1 或 1。",
  "WrongAccountInfo": "使用者名稱或密碼錯誤。",
  "WrongCaptcha": "驗證碼輸入錯誤，請重試。",
  "WrongEditState": "你只能編輯自己的評論。",
  "WrongGalleryState": "當前畫廊處於非活動狀態，無法新增評論。",
  "WrongVoteResponse": "伺服器返回結果有誤。",
  "WrongVoteState": "發表評論後無法投票。",
  "WrongVoteStateUploader": "無法對上傳者評論投票。"
}