{
  "CleanupAllTime": "掃除總榜單",
  "CleanupPastMonth": "掃除月榜單",
  "CleanupPastYear": "掃除年榜單",
  "CleanupYesterday": "掃除日榜單",
  "EHTrackerAllTime": "EHTracker 總榜單",
  "EHTrackerPastMonth": "EHTracker 月榜單",
  "EHTrackerPastYear": "EHTracker 年榜單",
  "EHTrackerYesterday": "EHTracker 日榜單",
  "GalleriesAllTime": "畫廊總榜單",
  "GalleriesPastMonth": "畫廊月榜單",
  "GalleriesPastYear": "畫廊年榜單",
  "GalleriesYesterday": "畫廊日榜單",
  "HentaiAtHomeAllTime": "Hentai@Home 總榜單",
  "HentaiAtHomePastMonth": "Hentai@Home 月榜單",
  "HentaiAtHomePastYear": "Hentai@Home 年榜單",
  "HentaiAtHomeYesterday": "Hentai@Home 日榜單",
  "RatingAndReviewingAllTime": "打分和評價總榜單",
  "RatingAndReviewingPastMonth": "打分和評價月榜單",
  "RatingAndReviewingPastYear": "打分和評價年榜單",
  "RatingAndReviewingYesterday": "打分和評價日榜單",
  "TaggingAllTime": "標籤總榜單",
  "TaggingPastMonth": "標籤月榜單",
  "TaggingPastYear": "標籤年榜單",
  "TaggingYesterday": "標籤日榜單",
  "UploaderAllTime": "上傳總榜單",
  "UploaderPastMonth": "上傳月榜單",
  "UploaderPastYear": "上傳年榜單",
  "UploaderYesterday": "上傳日榜單"
}