# E-Viewer

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CleanUp.ps1  E-Viewer.sln  ExViewer.sln  README.ko.md  README.md  README.zh-hans.md  appcenter-post-build.ps1  appcenter-post-clone.ps1  appcenter-pre-build.ps1  appveyor.yml  index.html  tags.md  tags.md.REMOVED.git-id
.github/: dependabot.yml
ApplicationDataManager/: ApplicationDataCollection.cs  ApplicationDataDictionary.cs  ApplicationDataManager.csproj  project.json
BannerProvider/: BannerProvider.csproj  Provider.cs  project.json
E-Viewer/: App.xaml  App.xaml.cs  E-Viewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
E-Viewer/Properties/: launchSettings.json
E-Viewer/Properties/PublishProfiles/: win10-arm64.pubxml  win10-x64.pubxml
E-Viewer/Strings/en/: Application.resjson
EhTagClient/: Client.cs  DataBase.cs  EhTagClient.csproj  TagRecord.cs  project.json
EhTagTranslatorClient/: Client.cs  ContentFetcher.cs  DataBase.cs  EhTagDatabase.cs  EhTagTranslatorClient.csproj  MarkdownAnalyzer.cs  MarkdownText.cs  Record.cs  project.json
EhWikiClient/: AsyncWarpper.cs  Client.cs  DataBase.cs  EhWikiClient.csproj  Record.cs  TagType.cs  project.json
ExClient/: AdvancedSearchOptions.cs  CacheHelper.cs  CachedGallery.cs  Category.cs  Client-Forum.cs  Client-Search.cs  Client-User.cs  Client.cs  Comment.cs  CommentCollection.cs  Config.cs  ConnectionStrategy.cs  DictionaryExtention.cs  DispatcherHelper.cs  EToken.cs  ExClient.csproj  FavoriteCategory.cs  FavoriteCollection.cs  FavoritesSearchResult.cs  Gallery.cs  GalleryCache.cs  GalleryImage.cs  GalleryImagePlaceHolder.cs  GalleryList.cs  GalleryList{T}.cs  HahProxyConfig.cs  HentaiVerseInfo.cs  HostType.cs  IOHelper.cs  ImageLoadingState.cs  IncrementalLoadingCollection{T}.cs  Language.cs  LaunchResult.cs  LogOnInfo.cs  Namespace.cs  ObservableCollection{T}.cs  ObservableObject.cs  PopularCollection.cs  ReCaptcha.cs  RevisionCollection.cs  (+15 more)
ExDawnOfDayTask/: ExDawnOfDayTask.csproj  Strings.g.cs  Strings.resgenconfig  Task.cs
ExViewer/: App.config  App.xaml  App.xaml.cs  ExViewer.csproj  ExViewer_TemporaryKey.pfx  ExceptionHandler.cs  Github.cs  NavigationManager.cs  Package.StoreAssociation.xml  Package.appxmanifest  Settings.cs  Telemetry.cs  UriHandler.cs  VersionChecker.cs  VisualTreeHelperEx.cs  _pkginfo.txt  _scale-400.appx.REMOVED.git-id  project.json
MathExpression/: MathExpression.csproj  Parser.cs  TOkenizer.cs  Tok enizer.cs
OriginalResources/: ImageLoading.psd  ImageLoading.psd.REMOVED.git-id  Panda.psd  Panda.psd.REMOVED.git-id
Test/: BlankPage1.xaml  BlankPage1.xaml.cs  EnumTest.cs  HtmlTest.cs  Package.appxmanifest  Test.csproj  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  (+1 more)
(+563 files in other folders)
