{
  // Language tags, see: https://ehwiki.org/wiki/language
  "Modifiers": {
    // Technical tags for language, make sure the localization string to be short.
    "Translated": "译",
    "Rewrite": "改"
  },
  "Names": {
    "Albanian": "阿尔巴尼亚语",
    "Arabic": "阿拉伯语",
    "Bengali": "孟加拉语",
    "Catalan": "加泰罗尼亚语",
    "Chinese": "中国语",
    "Czech": "捷克语",
    "Danish": "丹麦语",
    "Dutch": "荷兰语",
    "English": "英语",
    "Esperanto": "世界语",
    "Estonian": "爱沙尼亚语",
    "Finnish": "芬兰语",
    "French": "法语",
    "German": "德语",
    "Greek": "希腊语",
    "Hebrew": "希伯来语",
    "Hindi": "印地语",
    "Hungarian": "匈牙利语",
    "Indonesian": "印尼语",
    "Italian": "意大利语",
    "Japanese": "日语",
    "Korean": "韩语",
    "Mongolian": "蒙古语",
    "Norwegian": "挪威语",
    "NotApplicable": "无文字",
    "Other": "其他",
    "Polish": "波兰语",
    "Portuguese": "葡萄牙语",
    "Romanian": "罗马尼亚语",
    "Russian": "俄语",
    "Slovak": "斯洛伐克语",
    "Slovenian": "斯洛文尼亚语",
    "Spanish": "西班牙语",
    "Swedish": "瑞典语",
    "Tagalog": "他加禄语",
    "Thai": "泰语",
    "Turkish": "土耳其语",
    "Ukrainian": "乌克兰语",
    "Vietnamese": "越南语"
  }
}