{
  "AllFavorites": "全部收藏",
  "ClientDisposed": "该连接已被销毁。",
  "DefaultTitle": "画廊标题",
  "DefaultUploader": "上传者",
  "EmptyComment": "输入不能为空。",
  "ExceedLimits": "已经超过图片访问配额限制，请稍后再试。",
  "ExpungedTorrent": "此种子已经被删除。",
  "OnlyIpv4": "仅支持 IPv4 地址。",
  "RemoveFromFavorites": "从收藏中移除",
  "SadPanda": "从 Ex 绅士返回了熊猫图，这可能意味着当前用户没有访问 Ex 绅士的权限。",
  "ShortComment": "评论内容太短。",
  "TagNeedNamespace": "此标签不允许使用当前命名空间——需要 male: 或 female:。",
  "TagNotValid": "此标签现在不可用。",
  "TagNoVotePremition": "不能为此标签投票。",
  "TagsTooLong": "添加标签的总长度不能超过 200 个字符。",
  "UnsupportedFile": "上传的文件已损坏或不受支持。",
  "UnsupportedMonotone": "上传的文件是单色图，仅支持精确搜索。",
  "VoteOutOfRange": "投票必须为 -1 或 1。",
  "WrongAccountInfo": "用户名或密码错误。",
  "WrongCaptcha": "验证码输入错误，请重试。",
  "WrongEditState": "你只能编辑自己的评论。",
  "WrongGalleryState": "当前画廊处于非活动状态，无法添加评论。",
  "WrongVoteResponse": "服务器返回结果有误。",
  "WrongVoteState": "发表评论后无法投票。",
  "WrongVoteStateUploader": "无法对上传者评论投票。"
}