{
  "AllFavorites": "全部收藏",
  "ClientDisposed": "该连接已被销毁。",
  "DefaultTitle": "画廊标题",
  "DefaultUploader": "上传者",
  "EmptyComment": "输入不能为空。",
  "ExceedLimits": "已经超过图片访问配额限制，请稍后再试。",
  "ExpungedTorrent": "此种子已经被删除。",
  "GalleryRemoved": "此画廊已移除或失效。",
  "GalleryReviewing": "此画廊正在审查中，请稍后再试。",
  "InvalidNamespace": "无效的标签命名空间。",
  "OnlyIpv4": "仅支持 IPv4 地址。",
  "RemoveFromFavorites": "从收藏中移除",
  "SadPanda": "从 ExHentai 返回了熊猫图，这可能意味着当前用户没有访问 ExHentai 的权限。",
  "ShortComment": "评论内容太短。",
  "TagInBlackList": "无法使用标签“{0}”，此标签已经被加入禁止列表。",
  "TagNeedNamespace1": "不允许使用标签“{0}”。改用“{1}”。",
  "TagNeedNamespace2": "不允许使用标签“{0}”。改用“{1}”或“{2}”。",
  "TagNeedNamespace3": "不允许使用标签“{0}”。改用“{1}”、“{2}”或“{3}”。",
  "TagNeedNamespace4": "不允许使用标签“{0}”。改用“{1}”、“{2}”、“{3}”或“{4}”。",
  "TagNeedNamespace5": "不允许使用标签“{0}”。改用“{1}”、“{2}”、“{3}”、“{4}”或“{5}”。",
  "TagNeedNamespace6": "不允许使用标签“{0}”。改用“{1}”、“{2}”、“{3}”、“{4}”、“{5}”或“{6}”。",
  "TagNeedNamespace7": "不允许使用标签“{0}”。改用“{1}”、“{2}”、“{3}”、“{4}”、“{5}”、“{6}”或“{7}”。",
  "TagNeedNamespace8": "不允许使用标签“{0}”。改用“{1}”、“{2}”、“{3}”、“{4}”、“{5}”、“{6}”、“{7}”或“{8}”。",
  "TagNotValid": "标签“{0}”现在不可用。",
  "TagNoVotePremition": "不能为此标签投票。",
  "TagsTooLong": "添加标签的总长度不能超过 200 个字符。",
  "TagVetoedForGallery": "此画廊中的标签“{0}”已经被否决，这是一个错误的标签。请查阅维基。",
  "UnsupportedFile": "上传的文件已损坏或不受支持。",
  "UnsupportedMonotone": "上传的文件是单色图，仅支持精确搜索。",
  "VoteOutOfRange": "投票必须为 -1 或 1。",
  "WrongAccountInfo": "用户名或密码错误。",
  "WrongCaptcha": "验证码输入错误，请重试。",
  "WrongEditState": "你只能编辑自己的评论。",
  "WrongGalleryState": "当前画廊处于非活动状态，无法添加评论。",
  "WrongVoteResponse": "服务器返回结果有误。",
  "WrongVoteState": "发表评论后无法投票。",
  "WrongVoteStateUploader": "无法对上传者评论投票。"
}