{
  "CleanupAllTime": "扫除总榜单",
  "CleanupPastMonth": "扫除月榜单",
  "CleanupPastYear": "扫除年榜单",
  "CleanupYesterday": "扫除日榜单",
  "EHTrackerAllTime": "EHTracker 总榜单",
  "EHTrackerPastMonth": "EHTracker 月榜单",
  "EHTrackerPastYear": "EHTracker 年榜单",
  "EHTrackerYesterday": "EHTracker 日榜单",
  "GalleriesAllTime": "画廊总榜单",
  "GalleriesPastMonth": "画廊月榜单",
  "GalleriesPastYear": "画廊年榜单",
  "GalleriesYesterday": "画廊日榜单",
  "HentaiAtHomeAllTime": "Hentai@Home 总榜单",
  "HentaiAtHomePastMonth": "Hentai@Home 月榜单",
  "HentaiAtHomePastYear": "Hentai@Home 年榜单",
  "HentaiAtHomeYesterday": "Hentai@Home 日榜单",
  "RatingAndReviewingAllTime": "打分和评价总榜单",
  "RatingAndReviewingPastMonth": "打分和评价月榜单",
  "RatingAndReviewingPastYear": "打分和评价年榜单",
  "RatingAndReviewingYesterday": "打分和评价日榜单",
  "TaggingAllTime": "标签总榜单",
  "TaggingPastMonth": "标签月榜单",
  "TaggingPastYear": "标签年榜单",
  "TaggingYesterday": "标签日榜单",
  "UploaderAllTime": "上传总榜单",
  "UploaderPastMonth": "上传月榜单",
  "UploaderPastYear": "上传年榜单",
  "UploaderYesterday": "上传日榜单"
}