{
    "About": "关于",
    "ApplicationTheme": {
        "Dark": "深色",
        "Light": "浅色"
    },
    "BooleanDT": "默认标题",
    "BooleanEh": "E-hentai",
    "BooleanEx": "Exhentai（需要可以连入的账号）",
    "BooleanJT": "日文标题（可用时）",
    "BooleanLeftToRight": "从左向右",
    "BooleanRightToLeft": "从右向左",
    "ChangeCommandBarDelay": "在点击后显示或隐藏应用栏的延迟",
    "Connection": "连接",
    "DefaultFactor": "双击时的缩放比例",
    "DefaultSearchCategory": "默认搜索分类",
    "DefaultSearchString": "默认搜索关键字",
    "ExcludedLanguages": "排除语言",
    "ExcludedTagNamespaces": "排除标签类型",
    "Global": "全局",
    "Hah": "H@H",
    "HahAddress": "IP 地址：端口（留空以停用）",
    "ImageViewing": "浏览",
    "KeepScreenOn": "在浏览图片时保持屏幕常亮",
    "LoadLofiOnAllInternetConnection": "始终加载压缩的图片",
    "LoadLofiOnMeteredInternetConnection": "使用按流量计费的网络时加载压缩的图片",
    "MaxFactor": "最大缩放比例",
    "MouseInertial": "鼠标拖动惯性",
    "NeedVerify": "启动应用时使用 Windows Hello 验证身份",
    "ReverseFlowDirection": "翻页方向",
    "SaveLastSearch": "保存最后一次搜索为默认",
    "Searching": "搜索",
    "Theme": "应用主题",
    "UseChineseTagTranslation": "标签中文翻译",
    "UseJapaneseTagTranslation": "标签日文翻译",
    "UseJapaneseTitle": "默认显示的画廊标题",
    "VisitEx": "访问站点"
}