<uwp:ResourceDictionary xmlns="using:ExViewer.Converters"
                        xmlns:uwp="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="using:ExViewer.Views">
    <local:RateStringConverter x:Key="RateStringConverter" />
    <FormatStringConverter x:Key="StringConverter" />
    <InvertConverter x:Key="TrueToVisibleConverter">
        <ObjectToBooleanConverter>
            <ObjectToBooleanConverter.ValueForTrue>
                <uwp:Visibility>Visible</uwp:Visibility>
            </ObjectToBooleanConverter.ValueForTrue>
            <ObjectToBooleanConverter.ValueForFalse>
                <uwp:Visibility>Collapsed</uwp:Visibility>
            </ObjectToBooleanConverter.ValueForFalse>
        </ObjectToBooleanConverter>
    </InvertConverter>
    <InvertConverter x:Key="FalseToVisibleConverter">
        <ObjectToBooleanConverter>
            <ObjectToBooleanConverter.ValueForTrue>
                <uwp:Visibility>Collapsed</uwp:Visibility>
            </ObjectToBooleanConverter.ValueForTrue>
            <ObjectToBooleanConverter.ValueForFalse>
                <uwp:Visibility>Visible</uwp:Visibility>
            </ObjectToBooleanConverter.ValueForFalse>
        </ObjectToBooleanConverter>
    </InvertConverter>
    <ObjectToBooleanConverter x:Key="NullToVisibleConverter"
                              Default="True"
                              Others="False"
                              InnerConverter="{uwp:StaticResource TrueToVisibleConverter}" />
    <ObjectToBooleanConverter x:Key="NullToCollapsedConverter"
                              Default="True"
                              Others="False"
                              InnerConverter="{uwp:StaticResource FalseToVisibleConverter}" />
    <local:LengthConverter x:Key="LengthConverter" />
    <EmptyConverter x:Key="EmptyConverter" />
    <SystemConverter x:Key="DefaultConverter" />
    <local:NullableConverter x:Key="NullableConverter" />
    <local:LogicalNotConverter x:Key="LogicalNotConverter" />
    <EnumToStringConverter x:Key="EnumToStringConverter" />
    <local:GalleryToTitleStringConverter x:Key="GalleryToTitleStringConverter" />
    <ObjectToBooleanConverter x:Key="ZeroToVisibleConverter"
                              InnerConverter="{uwp:StaticResource TrueToVisibleConverter}">
        <ObjectToBooleanConverter.ValueForTrue>
            <x:Int32>0</x:Int32>
        </ObjectToBooleanConverter.ValueForTrue>
    </ObjectToBooleanConverter>
    <!--<local:RangeToBooleanConverter x:Key="ZeroToVisibleConverter"
                                   Min="-0.1"
                                   Max="0.1"
                                   InnerConverter="{uwp:StaticResource TrueToVisibleConverter}" />-->
    <local:OperationStateToBrushConverter x:Key="OperationStateToBrushConverter" />
    <ObjectToBooleanConverter x:Key="OperationStateToVisibilityConverter"
                              xmlns:VM="using:ExViewer.ViewModels"
                              Others="True"
                              InnerConverter="{uwp:StaticResource TrueToVisibleConverter}">
        <ObjectToBooleanConverter.ValueForFalse>
            <VM:OperationState>NotStarted</VM:OperationState>
        </ObjectToBooleanConverter.ValueForFalse>
        <ObjectToBooleanConverter.ValueForTrue>
            <VM:OperationState>Started</VM:OperationState>
        </ObjectToBooleanConverter.ValueForTrue>
    </ObjectToBooleanConverter>
    <local:NumberOffserConverter x:Key="IndexToStringConverter"
                                 Offset="1" />
    <local:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
    <local:SizeConverter x:Key="SizeConverter" />
</uwp:ResourceDictionary>
