{
  // Language tags, see: https://ehwiki.org/wiki/language
  "Modifiers": {
    // Technical tags for language, make sure the localization string to be short.
    "Translated": "TR",
    "Rewrite": "RW"
  },
  "Names": {
    "Albanian": "Albanian",
    "Arabic": "Arabic",
    "Bengali": "Bengali",
    "Catalan": "Catalan",
    "Chinese": "Chinese",
    "Czech": "Czech",
    "Danish": "Danish",
    "Dutch": "Dutch",
    "English": "English",
    "Esperanto": "Esperanto",
    "Estonian": "Estonian",
    "Finnish": "Finnish",
    "French": "French",
    "German": "German",
    "Greek": "Greek",
    "Hebrew": "Hebrew",
    "Hindi": "Hindi",
    "Hungarian": "Hungarian",
    "Indonesian": "Indonesian",
    "Italian": "Italian",
    "Japanese": "Japanese",
    "Korean": "Korean",
    "Mongolian": "Mongolian",
    "Norwegian": "Norwegian",
    "NotApplicable": "N/A",
    "Other": "Other",
    "Polish": "Polish",
    "Portuguese": "Portuguese",
    "Romanian": "Romanian",
    "Russian": "Russian",
    "Slovak": "Slovak",
    "Slovenian": "Slovenian",
    "Spanish": "Spanish",
    "Swedish": "Swedish",
    "Tagalog": "Tagalog",
    "Thai": "Thai",
    "Turkish": "Turkish",
    "Ukrainian": "Ukrainian",
    "Vietnamese": "Vietnamese"
  }
}