{
  "AllFavorites": "All favorites",
  "ClientDisposed": "The client has been disposed.",
  "DefaultTitle": "Gallery Title",
  "DefaultUploader": "Uploader",
  "EmptyComment": "You did not enter a valid comment.",
  "ExceedLimits": "You have exceeded your image viewing limits, please try again later.",
  "ExpungedTorrent": "This torrent has been expunged.",
  "OnlyIpv4": "Only IPV4 address supported.",
  "RemoveFromFavorites": "Remove from favorites",
  "SadPanda": "We've got the sad panda from exhentai, this probably means that current account dose not have permittion for exhentai.",
  "ShortComment": "Your comment is too short.",
  "TagNeedNamespace": "The tag is not allowed in this namespace - requires male: or female:.",
  "TagNotValid": "The tag is not currently valid.",
  "TagNoVotePremition": "Cannot vote for tag.",
  "TagsTooLong": "The field to add tags has an input cap of 200 characters.",
  "UnsupportedFile": "The uploaded file was corrupted or unsupported.",
  "UnsupportedMonotone": "The uploaded file was detected as monotone. Only exact file matches are displayed.",
  "VoteOutOfRange": "Vote must be -1 or 1.",
  "WrongAccountInfo": "User name or password incorrect.",
  "WrongCaptcha": "The captcha was not entered correctly. Please try again.",
  "WrongEditState": "Can only edit own comment.",
  "WrongGalleryState": "You can only add comments for active galleries.",
  "WrongVoteResponse": "The response of the server can't be analyzed.",
  "WrongVoteState": "Can't vote when you had posted a comment.",
  "WrongVoteStateUploader": "Can't vote to an uploader comment."
}