{
  "AllFavorites": "All favorites",
  "ClientDisposed": "The client has been disposed.",
  "DefaultTitle": "Gallery Title",
  "DefaultUploader": "Uploader",
  "EmptyComment": "You did not enter a valid comment.",
  "ExceedLimits": "You have exceeded your image viewing limits, please try again later.",
  "ExpungedTorrent": "This torrent has been expunged.",
  "GalleryRemoved": "This gallery has been removed, and is unavailable.",
  "GalleryReviewing": "This gallery has been locked for review. Please check back later.",
  "InvalidNamespace": "Invalid namespace of tags.",
  "OnlyIpv4": "Only IPV4 address supported.",
  "RemoveFromFavorites": "Remove from favorites",
  "SadPanda": "We've got the sad panda from exhentai, this probably means that current account dose not have permittion for exhentai.",
  "ShortComment": "Your comment is too short.",
  "TagInBlackList": "The tag {0} cannot be used. You are attempting to upvote or add a tag that is blocked or blacklisted.",
  "TagNeedNamespace1": "The tag \"{0}\" is not allowed in this namespace - requires {1}.",
  "TagNeedNamespace2": "The tag \"{0}\" is not allowed in this namespace - requires {1} or {2}.",
  "TagNeedNamespace3": "The tag \"{0}\" is not allowed in this namespace - requires {1}, {2} or {3}.",
  "TagNeedNamespace4": "The tag \"{0}\" is not allowed in this namespace - requires {1}, {2}, {3} or {4}.",
  "TagNeedNamespace5": "The tag \"{0}\" is not allowed in this namespace - requires {1}, {2}, {3}, {4} or {5}.",
  "TagNeedNamespace6": "The tag \"{0}\" is not allowed in this namespace - requires {1}, {2}, {3}, {4}, {5} or {6}.",
  "TagNeedNamespace7": "The tag \"{0}\" is not allowed in this namespace - requires {1}, {2}, {3}, {4}, {5}, {6} or {7}.",
  "TagNeedNamespace8": "The tag \"{0}\" is not allowed in this namespace - requires {1}, {2}, {3}, {4}, {5}, {6}, {7} or {8}.",
  "TagNotValid": "The tag \"{0}\" is not currently valid.",
  "TagNoVotePremition": "Cannot vote for tag.",
  "TagsTooLong": "The field to add tags has an input cap of 200 characters.",
  "TagVetoedForGallery": "The tag \"{0}\" has been vetoed on this gallery; it is an incorrect tag. Please read the wiki.",
  "UnsupportedFile": "The uploaded file was corrupted or unsupported.",
  "UnsupportedMonotone": "The uploaded file was detected as monotone. Only exact file matches are displayed.",
  "VoteOutOfRange": "Vote must be -1 or 1.",
  "WrongAccountInfo": "User name or password incorrect.",
  "WrongCaptcha": "The captcha was not entered correctly. Please try again.",
  "WrongEditState": "Can only edit own comment.",
  "WrongGalleryState": "You can only add comments for active galleries.",
  "WrongVoteResponse": "The response of the server can't be analyzed.",
  "WrongVoteState": "Can't vote when you had posted a comment.",
  "WrongVoteStateUploader": "Can't vote to an uploader comment."
}