{
  "$TagInBlackList": "The tag \"{tag}\" cannot be used. You are attempting to upvote or add a tag that is blocked or blacklisted.",
  "$TagNeedNamespace1": "The tag \"{tag}\" is not allowed. Use \"{tag1}\".",
  "$TagNeedNamespace2": "The tag \"{tag}\" is not allowed. Use \"{tag1}\" or \"{tag2}\".",
  "$TagNeedNamespace3": "The tag \"{tag}\" is not allowed. Use \"{tag1}\", \"{tag2}\" or \"{tag3}\".",
  "$TagNeedNamespace4": "The tag \"{tag}\" is not allowed. Use \"{tag1}\", \"{tag2}\", \"{tag3}\" or \"{tag4}\".",
  "$TagNeedNamespace5": "The tag \"{tag}\" is not allowed. Use \"{tag1}\", \"{tag2}\", \"{tag3}\", \"{tag4}\" or \"{tag5}\".",
  "$TagNeedNamespace6": "The tag \"{tag}\" is not allowed. Use \"{tag1}\", \"{tag2}\", \"{tag3}\", \"{tag4}\", \"{tag5}\" or \"{tag6}\".",
  "$TagNeedNamespace7": "The tag \"{tag}\" is not allowed. Use \"{tag1}\", \"{tag2}\", \"{tag3}\", \"{tag4}\", \"{tag5}\", \"{tag6}\" or \"{tag7}\".",
  "$TagNeedNamespace8": "The tag \"{tag}\" is not allowed. Use \"{tag1}\", \"{tag2}\", \"{tag3}\", \"{tag4}\", \"{tag5}\", \"{tag6}\", \"{tag7}\" or \"{tag8}\".",
  "$TagNotValid": "The tag \"{tag}\" is not currently valid.",
  "$TagVetoedForGallery": "The tag \"{tag}\" has been vetoed on this gallery; it is an incorrect tag. Please read the wiki.",
  "AllFavorites": "All favorites",
  "ClientDisposed": "The client has been disposed.",
  "DefaultTitle": "Gallery Title",
  "DefaultUploader": "Uploader",
  "EmptyComment": "You did not enter a valid comment.",
  "ExceedLimits": "You have exceeded your image viewing limits, please try again later.",
  "ExpungedTorrent": "This torrent has been expunged.",
  "GalleryRemoved": "This gallery has been removed or is unavailable.",
  "GalleryReviewing": "This gallery has been locked for review. Please check back later.",
  "InvalidNamespace": "Invalid namespace of tags.",
  "IPBannedOfPageLoad": "Your IP address has been temporarily banned for excessive pageloads which indicates that you are using automated mirroring/harvesting software.",
  "OnlyIpv4": "Only IPV4 address supported.",
  "RemoveFromFavorites": "Remove from favorites",
  "SadPanda": "We've got the sad panda from exhentai, this probably means that current account dose not have permittion for exhentai.",
  "ShortComment": "Your comment is too short.",
  "TagNoVotePremition": "Cannot vote for tag.",
  "TagsTooLong": "The field to add tags has an input cap of 200 characters.",
  "TagVoteCollectionEmpty": "No tags to add.",
  "UnsupportedFile": "The uploaded file was corrupted or unsupported.",
  "UnsupportedMonotone": "The uploaded file was detected as monotone. Only exact file matches are displayed.",
  "VoteOutOfRange": "Vote must be -1 or 1.",
  "WrongAccountInfo": "Incorrect log on token.",
  "WrongEditState": "Can only edit own comment.",
  "WrongGalleryState": "You can only add comments for active galleries.",
  "WrongVoteResponse": "The response of the server can't be analyzed.",
  "WrongVoteState": "Can't vote when you had posted a comment.",
  "WrongVoteStateUploader": "Can't vote to an uploader comment."
}