{
  "CleanupAllTime": "Cleanup All-Time",
  "CleanupPastMonth": "Cleanup Past Month",
  "CleanupPastYear": "Cleanup Past Year",
  "CleanupYesterday": "Cleanup Yesterday",
  "EHTrackerAllTime": "EHTracker All-Time",
  "EHTrackerPastMonth": "EHTracker Past Month",
  "EHTrackerPastYear": "EHTracker Past Year",
  "EHTrackerYesterday": "EHTracker Yesterday",
  "GalleriesAllTime": "Galleries All-Time",
  "GalleriesPastMonth": "Galleries Past Month",
  "GalleriesPastYear": "Galleries Past Year",
  "GalleriesYesterday": "Galleries Yesterday",
  "HentaiAtHomeAllTime": "Hentai@Home All-Time",
  "HentaiAtHomePastMonth": "Hentai@Home Past Month",
  "HentaiAtHomePastYear": "Hentai@Home Past Year",
  "HentaiAtHomeYesterday": "Hentai@Home Yesterday",
  "RatingAndReviewingAllTime": "Rating & Reviewing All-Time",
  "RatingAndReviewingPastMonth": "Rating & Reviewing Past Month",
  "RatingAndReviewingPastYear": "Rating & Reviewing Past Year",
  "RatingAndReviewingYesterday": "Rating & Reviewing Yesterday",
  "TaggingAllTime": "Tagging All-Time",
  "TaggingPastMonth": "Tagging Past Month",
  "TaggingPastYear": "Tagging Past Year",
  "TaggingYesterday": "Tagging Yesterday",
  "UploaderAllTime": "Uploader All-Time",
  "UploaderPastMonth": "Uploader Past Month",
  "UploaderPastYear": "Uploader Past Year",
  "UploaderYesterday": "Uploader Yesterday"
}