{
  "AppDescription": "E-Viewer 是一个 E-Hentai 和 ExHentai 的第三方客户端。",
  "AppDisplayName": "E-Viewer",
  "Controls": {
    "AboutControl": {
      "ChineseTagProviderHyperlinkButton/Content": "Mapaler / EhTagTranslator @ Github.com",
      "ChineseTagProviderTextBlock/Text": "标签中文翻译",
      "DataProvidersTextBlock/Text": "数据提供方",
      "EHTextBlock/Text": "E-Hentai.org",
      "EHWikiTextBlock/Text": "EHWiki.org",
      "ForumsHyperlinkButton/Content": "E-Hentai 论坛",
      "HelpTranslateTagsHyperlinkButton/Content": "帮助提供标签翻译",
      "HentaiVerseHyperlinkButton/Content": "HentaiVerse",
      "JapaneseTagProviderTextBlock/Text": "标签日文翻译",
      "LastUpdate": "最后更新时间：{0}",
      "LicenceTextBlock/Text": "协议",
      "OnlineContentsTextBlock/Text": "在线内容",
      "RateHyperlinkButton/Content": "打分和评价",
      "SourceCodeHyperlinkButton/Content": "反馈和源代码",
      "TagDatabaseTextBlock/Text": "标签数据库",
      "UpdateButton/Content": "立即更新"
    },
    "CommentViewer": {
      "ActionsButton/ToolTipService/ToolTip": "查看更多",
      "AuthorFormatString": "{0}",
      "EditedFormatString": "最后编辑于 {0}",
      "EditMenuFlyoutItem/Text": "编辑",
      "IsUploaderCommentTextBlock/Text": "上传者评论",
      "PostedFormatString": "发布于 {0}",
      "ReplyMenuFlyoutItem/Text": "回复",
      "ScoreFormatString": "评分 {0:+#0;-#0}",
      "TranslateMenuFlyoutItem/Text": "翻译",
      "VoteDownMenuFlyoutItem/Text": "反对",
      "VoteUpMenuFlyoutItem/Text": "支持",
      "WithdrawVoteMenuFlyoutItem/Text": "撤销投票"
    },
    "ExcludedLanguagesSelector": {
      "AllTextBlock/Text": "全部",
      // Space for "AllTextBlock/Text", "OriginalTextBlock/Text", "RewriteTextBlock/Text" and "TranslatedTextBlock/Text"
      "CellColumnDefination/MinWidth": "48",
      "ExcludedLanguage": {
        "Chinese": "中国语",
        "Dutch": "荷兰语",
        "English": "英语",
        "French": "法语",
        "German": "德语",
        "Hungarian": "匈牙利语",
        "Italian": "意大利语",
        "Japanese": "日语",
        "Korean": "韩语",
        "NotApplicable": "无文字",
        "Other": "其他",
        "Polish": "波兰语",
        "Portuguese": "葡萄牙语",
        "Russian": "俄语",
        "Spanish": "西班牙语",
        "Thai": "泰语",
        "Vietnamese": "越南语"
      },
      "OriginalTextBlock/Text": "原始",
      "RewriteTextBlock/Text": "重写",
      "TranslatedTextBlock/Text": "翻译"
    },
    "FolderPicker": {
      "DefaultTextBlock/Text": "默认",
      "ResetButton/Content": "重置",
      "SelectButton/Content": "选择"
    },
    "GalleryViewer": {
      "RecordCountFormatString": "{0} 页"
    },
    "PullToRefreshIndicator": {
      "PullTextBlock/Text": "下拉刷新",
      "ReleaseTextBlock/Text": "释放刷新"
    },
    "TaggingRecordPresenter": {
      "BlockedAndSlavedIndicator": "B S",
      "BlockedIndicator": "B",
      "SlavedIndicator": "S"
    },
    "TagPresenter": {
      "AddNewTagsAutoSuggestBox/PlaceholderText": "输入新标签，逗号分隔",
      "AddNewTagsButton/Content": "添加新标签",
      "GoToDefinitionMenuFlyoutItem/Text": "前往 EHWiki 查看定义",
      "SearchTagMenuFlyoutItem/Text": "搜索含有此标签的画廊",
      "TagCopied": "已将标签复制到剪贴板。",
      // Space for tag namespaces
      "TagNamespaceColumnDefinition/Width": "68",
      "TagVoteDownMenuFlyoutItem/Text": "反对",
      "TagVoteUpMenuFlyoutItem/Text": "支持",
      "TagWithdrawVoteMenuFlyoutItem/Text": "撤销投票"
    }
  },
  "Database": {
    "EhTagClient": {
      "Update": {
        "Failed": "标签数据库更新失败，将在下次启动应用时重试",
        "Succeeded": "标签数据库已更新"
      }
    },
    "EhTagTranslatorClient": {
      "Update": {
        "Failed": "标签中文翻译数据库更新失败，将在下次启动应用时重试",
        "Succeeded": "标签中文翻译数据库已更新"
      }
    }
  },
  "General": {
    "Cancel": "取消",
    "Exit": "退出",
    // Use local language to replace "English"
    // see https://ctrlq.org/code/19899-google-translate-languages#languages
    "LanguageCode": "zh-Hans",
    "OK": "确定"
  },
  "Sharing": {
    "CopyedToClipboard": "内容已经复制到剪贴板",
    "CopyToClipboard": "复制到剪贴板",
    "OpenInBrowser": "在浏览器中打开",
    "SetWallpaper": "设置为背景",
    "SetWallpaperFailed": "未能成功设置背景。",
    "SetWallpaperSucceeded": "成功设置为背景。"
  },
  "Verify": {
    "Canceled": "您已取消验证。",
    "DeviceBusy": "设备忙，请稍后重试。",
    "Dialog": {
      "Content": "需要使用 Windows Hello 验证身份。"
    },
    "Disabled": "验证已通过组策略禁用，请联系管理员。",
    "FailedDialogTitle": "验证失败",
    "NotConfigured": "请先设置 PIN。\n\n在 “设置 -> 账户-> 登录选项 -> PIN -> 添加” 进行此项设定。",
    "OtherFailure": "请重新启动应用后重试。",
    "RetriesExhausted": "超过允许的重试次数，请重新启动应用后再试一次。"
  },
  "Views": {
    "AddToFavoritesDialog": {
      "AddTitle": "添加至收藏",
      "FavoriteCategoryUnselected": "请选择一项。",
      "ModifyTitle": "修改收藏信息",
      "NoteTextBox/Header": "收藏注释"
    },
    "CachedPage": {
      "DeleteAllAppBarButton/Label": "删除全部",
      "DeleteMenuFlyout/Text": "删除",
      "EmptyTextBlock/Text": "没有缓存的画廊",
      "GalleryDeleted": "选定的画廊已删除。",
      "LoadingMoreTextBlock/Text": "正在加载更多画廊…",
      "RefreshAppBarButton/Label": "刷新"
    },
    "ClearCachedDialog": {
      "Content": "所有缓存的画廊将被删除！",
      "Title": "警告"
    },
    "ClearSavedDialog": {
      "Content": "所有保存的画廊和缓存的画廊将被删除！",
      "Title": "警告"
    },
    "CommentDialog": {
      "AddTitle": "发表评论",
      "AppBarButtonBold/Label": "粗体",
      "AppBarButtonBold/ToolTipService/ToolTip": "粗体 (Ctrl + B)",
      "AppBarButtonItalic/Label": "斜体",
      "AppBarButtonItalic/ToolTipService/ToolTip": "斜体 (Ctrl + T)",
      "AppBarButtonLink/Label": "链接",
      "AppBarButtonLink/ToolTipService/ToolTip": "链接 (Ctrl + L)",
      "AppBarButtonStrike/Label": "删除线",
      "AppBarButtonStrike/ToolTipService/ToolTip": "删除线 (Ctrl + S)",
      "AppBarButtonUnderline/Label": "下划线",
      "AppBarButtonUnderline/ToolTipService/ToolTip": "下划线 (Ctrl + U)",
      "ContentDialog": {
        "PrimaryButtonText": "发布",
        "SecondaryButtonText": "取消"
      },
      "EditTitle": "编辑评论"
    },
    "EhWikiDialog": {
      "ContentDialog/PrimaryButtonText": "确定",
      "TagNotFound": "在 EhWiki 中未找到此标签。"
    },
    "FavoritesPage": {
      "ApplyAppBarButton/Label": "应用",
      "AutoSuggestBox/PlaceholderText": "搜索…",
      "ClearSelectionAppBarButton/Label": "全部取消",
      "EmptyTextBlock/Text": "没有结果",
      "LoadingMoreTextBlock/Text": "正在加载更多画廊…",
      "SelectAllAppBarButton/Label": "全部选择"
    },
    "FileSearchDialog": {
      "BrowseButton/Content": "浏览",
      "ContentDialog/PrimaryButtonText": "搜索",
      "ContentDialog/SecondaryButtonText": "取消",
      "ContentDialog/Title": "文件搜索",
      "CoverCheckBox/Content": "只检索封面",
      "DropHint": "使用此文件",
      "DropWrongFileNumber": "只能搜索单个文件",
      "DropWrongFileType": "不支持的文件类型",
      "ExpungedCheckBox/Content": "显示已失效的画廊",
      "FileNameTextBox/PlaceholderText": "拖放文件到此处",
      "FileOpenPicker/CommitButtonText": "选择",
      "SimilarCheckBox/Content": "搜索相似内容"
    },
    "GalleryPage": {
      "$TorrentDownloaded": "种子下载完成，已保存至 {path}",
      "AppBarButtonAddComment/Label": "发表新评论",
      "AppBarButtonLatestRevision/Label": "转到最新版本",
      "CommentsEmptyTextBlock/Text": "没有评论",
      "CommentsLoadingTextBlock/Text": "正在加载评论…",
      "FavoritesAppBarButton/Text": "添加至收藏",
      "ImagesLoadingMoreTextBlock/Text": "正在加载更多…",
      "PivotHeaderCommentsTextBlock/Text": "评论",
      "PivotHeaderImagesTextBlock/Text": "图片",
      "PivotHeaderTorrentsTextBlock/Text": "种子",
      "SaveAppBarButton/Label": "保存此画廊",
      "SearchUploaderAppBarButton/Label": "搜索该上传者的所有画廊",
      "ShareAppBarButton/Label": "共享",
      "TorrentDownloadButton/ToolTipService/ToolTip": "下载",
      "TorrentDownloading": "开始下载种子…",
      "TorrentDownloadsTextBlock/Text": "完成",
      "TorrentExpungedTextBlock/Text": "已失效",
      "TorrentPeersTextBlock/Text": "下载",
      "TorrentPostedTextBlock/Text": "发布时间",
      "TorrentSeedsTextBlock/Text": "做种",
      "TorrentsEmptyTextBlock/Text": "没有可用的种子",
      "TorrentSizeTextBlock/Text": "大小",
      "TorrentsLoadingTextBlock/Text": "正在加载种子…",
      "TorrentUploaderTextBlock/Text": "上传者"
    },
    "ImagePage": {
      "$ImageFileInfo": "文件类型：{fileType}\n大小：{size}\n尺寸：{width} × {height}",
      "BackToWindow": "退出全屏",
      "CounterSeparatorTextBlock/Text": "/",
      "FullScreen": "全屏",
      "FullScreenAppBarButton/Label": "全屏",
      "ImageFileInfoDefault": "图片未加载完成。",
      "ImageInfoAppBarButton/Label": "文件信息",
      "LoadOriginalAppBarButton/Label": "加载原图",
      "QRCodeAppBarButton/Label": "扫描 QR 码",
      "ReloadAppBarButton/Label": "重新加载",
      "SearchAppBarButton/Label": "显示所有包含此文件的画廊",
      "ShareAppBarButton/Label": "共享"
    },
    "InfoPage": {
      "ChangeUserAppBarButton/Label": "更换用户",
      "ImageLimitsHeaderTextBlock/Text": "流量限制",
      "ImageLimitsResetButtonTextBlock/Text": "重置",
      "ImageLimitsSeparatorTextBlock/Text": "/",
      "ModPowerAwardsTextBlock/Text": "奖项",
      "ModPowerBaseTextBlock/Text": "基础",
      "ModPowerDonationsTextBlock/Text": "捐赠",
      "ModPowerForumActivityTextBlock/Text": "论坛活跃度",
      "ModPowerHeaderTextBlock/Text": "评分权重",
      "ModPowerLevelTextBlock/Text": "HentaiVerse 等级",
      "ModPowerTaggingTextBlock/Text": "标签活跃度",
      "ModPowerTextAccountAgeBlock/Text": "账户资历",
      "ModPowerTextBlock/Text": "总计",
      "ModPowerUploadsAndHatHTextBlock/Text": "上传和 H@H",
      "MoreButton/Content": "更多信息…",
      "NoTaggingHistoryTextBlock/Text": "最近一段时间内没有记录",
      "NoToplistsTextBlock/Text": "你现在不在排行榜上",
      "OpenGalleryMenuFlyoutItem/Text": "打开画廊",
      "OverviewPivotItem/Header": "总览",
      "RefreshAppBarButton/Label": "刷新",
      "RegenerateFormatString": "-{0}/分钟",
      "SearchTagMenuFlyoutItem/Text": "搜索含有此标签的画廊",
      "TaggingCountFormatString": "{0} 个标签",
      "TaggingHistoryHeaderTextBlock/Text": "历史",
      "TaggingPivotItem/Header": "标签",
      "TaggingStartedHeaderTextBlock/Text": "发起准确度",
      "TaggingStaticsHeaderTextBlock/Text": "统计",
      "TaggingVotedHeaderTextBlock/Text": "投票准确度",
      "ToplistItemRankFormatString": "#{0}",
      "ToplistsHeaderTextBlock/Text": "排行榜"
    },
    "LogOnDialog": {
      "ContentDialog/PrimaryButtonText": "重置",
      "RegisterHyperlinkButton/Content": "注册",
      "TitleTextBlock/Text": "登录"
    },
    "PopularPage": {
      "LoadingMoreTextBlock/Text": "正在加载热门画廊…",
      "RefreshAppBarButton/Label": "刷新"
    },
    "QRCodeDialog": {
      "ContentDialog": {
        "PrimaryButtonText": "复制",
        "SecondaryButtonText": "关闭",
        "Title": "QR 码"
      }
    },
    "RootControl": {
      "CachedSplitViewTab/Content": "缓存的画廊",
      "CachedSplitViewTab/ToolTipService/ToolTip": "缓存的画廊",
      "DisableInfoTextBlock/Text": "少女祈祷中…",
      "FavoritesSplitViewTab/Content": "收藏",
      "FavoritesSplitViewTab/ToolTipService/ToolTip": "收藏",
      "PopularSplitViewTab/Content": "热门",
      "PopularSplitViewTab/ToolTipService/ToolTip": "热门",
      "SavedSplitViewTab/Content": "保存的画廊",
      "SavedSplitViewTab/ToolTipService/ToolTip": "保存的画廊",
      "SearchSplitViewTab/Content": "搜索",
      "SearchSplitViewTab/ToolTipService/ToolTip": "搜索",
      "SettingsSplitViewTab/Content": "设置",
      "SettingsSplitViewTab/ToolTipService/ToolTip": "设置",
      "UserInfoButton/ToolTipService/ToolTip": "用户信息"
    },
    "SavedPage": {
      "DeleteAllAppBarButton/Label": "删除全部",
      "DeleteMenuFlyout/Text": "删除",
      "EmptyTextBlock/Text": "没有保存的画廊",
      "LoadingMoreTextBlock/Text": "正在加载更多画廊…",
      "RefreshAppBarButton/Label": "刷新"
    },
    "SearchPage": {
      "AdvancedToggleButton/OffContent": "显示高级选项",
      "AdvancedToggleButton/OnContent": "隐藏高级选项",
      "AutoSuggestBox/PlaceholderText": "搜索…",
      "DescriptionCheckBox/Content": "搜索画廊描述",
      "DisableDefaultLanguageFiltersCheckBox/Content": "包含所有语言",
      "DisableDefaultUploaderFiltersCheckBox/Content": "包含所有上传者",
      "DownvotedTagsCheckBox/Content": "搜索被反对的标签",
      "EmptyTextBlock/Text": "没有结果",
      "FileSearchButton/Content": "文件搜索",
      "FileSearchNameFormatString": "使用以下设置搜索文件 \"{0}\" : ",
      "LoadingMoreTextBlock/Text": "正在加载更多画廊…",
      "LowPowerTagsCheckBox/Content": "搜索低权值的标签",
      "MinRatingCheckBox/Content": "最低评分：",
      "NamesCheckBox/Content": "搜索画廊名称",
      "OnlyCoversTextBlock/Text": "• 只检索封面",
      "OnlyTorrentsCheckBox/Content": "只显示有种子的画廊",
      "SearchExactlyTextBlock/Text": "• 精确搜索",
      "SearchExpungedTextBlock/Text": "• 显示已失效的画廊",
      "SearchSimilarTextBlock/Text": "• 搜索相似内容",
      "ShowExpungedCheckBox/Content": "搜索已失效的画廊",
      "SkipMasterTagsCheckBox/Content": "忽略主标签",
      "TagsCheckBox/Content": "搜索画廊标签",
      "TorrentNamesCheckBox/Content": "搜索种子文件名"
    },
    "UpdateDialog": {
      "$ContentTemplate": "版本 {major}.{minor}.{build}.{revision} 已发布。",
      "ContentDialog": {
        "Title": "新版本",
        "PrimaryButtonText": "现在升级",
        "SecondaryButtonText": "下次提醒"
      }
    }
  }
}