{
  "About": "关于",
  "ApplicationTheme": {
    "Dark": "深色",
    "Light": "浅色"
  },
  "BooleanByFavoritedTime": "添加至收藏时间",
  "BooleanByLastUpdatedTime": "画廊最后更新时间",
  "BooleanDT": "默认标题",
  "BooleanEh": "E-hentai",
  "BooleanEx": "Exhentai（需要可以连入的账号）",
  "BooleanJT": "日语标题（可用时）",
  "BooleanLeftToRight": "从左向右",
  "BooleanRightToLeft": "从右向左",
  "CommentsOrder": "评论排序依据",
  "CommentsOrderValues": {
    "ByScore": "高分评论在前",
    "ByTimeAscending": "最早评论在前",
    "ByTimeDecending": "最新评论在前"
  },
  "CommentTranslationCode": "翻译评论的目标语种名称代码",
  "Connection": "连接",
  "DefaultSearchCategory": "默认搜索分类",
  "DefaultSearchString": "默认搜索关键字",
  "ExcludedLanguages": "排除语言",
  "ExcludedTagNamespaces": "排除标签类型",
  "ExcludedUploaders": "排除上传者",
  "FavoritesOrderByFavoritedTime": "收藏排序依据",
  "Global": "全局",
  "ImageCacheFolder": "图片缓存文件夹",
  "ImageSize": {
    "Auto": "自动",
    "H1280": "1280px",
    "H1600": "1600px",
    "H2400": "2400px",
    "H780": "780px",
    "H980": "980px"
  },
  "ImageViewOrientation": "滚动方向",
  "KeepScreenOn": "在浏览图片时保持屏幕常亮",
  "LoadLofiOnAllInternetConnection": "始终加载压缩的图片",
  "LoadLofiOnMeteredInternetConnection": "使用按流量计费的网络时加载压缩的图片",
  "NeedVerify": "启动应用时使用 Windows Hello 验证身份",
  "OpenHVOnMonsterEncountered": "当我遇到怪物时启动 HentaiVerse",
  "ResampledImageSize": "压缩图片的横向分辨率",
  "ReverseFlowDirection": "水平翻页方向",
  "SaveLastSearch": "保存最后一次搜索为默认",
  "Searching": "搜索",
  "SlideInterval": "幻灯片放映的间隔时间（秒）",
  "TagFilteringThreshold": "过滤标签阈值 (-9999 ~ 0)",
  "TagWatchingThreshold": "关注标签阈值 (0 ~ 9999)",
  "TapToFlip": "轻触屏幕两侧翻页（仅触摸）",
  "Theme": "应用主题",
  "TriggerDawnOfDay": "使用后台任务触发“崭新的一天”事件",
  "UseChineseTagTranslation": "标签汉语翻译",
  "UseJapaneseTagTranslation": "标签日语翻译",
  "UseJapaneseTitle": "默认显示的画廊标题",
  "UsePersonalizedTorrent": "使用私有种子以统计 Torrent 流量",
  "Viewing": "浏览",
  "ViewOrientation": {
    "Auto": "仅对 WebToon 使用垂直滚动",
    "Horizontal": "水平滚动",
    "Vertical": "垂直滚动"
  },
  "VisitEx": "访问站点"
}