<Application x:Class="ExViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ExViewer.Views">
    <Application.Resources>
        <ResourceDictionary>
            <local:RateStringConverter x:Key="RateStringConverter" />
            <local:StringConverter x:Key="StringConverter" />
            <local:BooleanToVisibilityConverter x:Key="TrueToVisibleConverter"
                                                BooleanForVisible="True" />
            <local:BooleanToVisibilityConverter x:Key="FalseToVisibleConverter"
                                                BooleanForVisible="False" />
            <local:ObjectToBooleanConverter x:Key="NullToVisibleConverter"
                                            Default="True"
                                            Others="False">
                <local:BooleanToVisibilityConverter BooleanForVisible="True" />
            </local:ObjectToBooleanConverter>
            <local:ObjectToBooleanConverter x:Key="NullToCollapsedConverter"
                                            Default="True"
                                            Others="False">
                <local:BooleanToVisibilityConverter BooleanForVisible="False" />
            </local:ObjectToBooleanConverter>
            <local:LengthConverter x:Key="LengthConverter" />
            <local:EmptyConverter x:Key="EmptyConverter" />
            <local:DefaultConverter x:Key="DefaultConverter" />
            <local:NullableConverter x:Key="NullableConverter" />
            <local:LogicalNotConverter x:Key="LogicalNotConverter" />
            <local:EnumToStringConverter x:Key="EnumToStringConverter" />
            <local:GalleryToTitleStringConverter x:Key="GalleryToTitleStringConverter" />
            <local:RangeToBooleanConverter x:Key="ZeroToVisibleConverter"
                                           Min="-0.1"
                                           Max="0.1">
                <local:BooleanToVisibilityConverter BooleanForVisible="True" />
            </local:RangeToBooleanConverter>
            <local:OperationStateToBrushConverter x:Key="OperationStateToBrushConverter" />
            <local:EnumToBooleanConverter x:Key="OperationStateToVisibilityConverter"
                                          xmlns:VM="using:ExViewer.ViewModels"
                                          Others="True">
                <local:EnumToBooleanConverter.ValueForFalse>
                    <VM:OperationState>NotStarted</VM:OperationState>
                </local:EnumToBooleanConverter.ValueForFalse>
                <local:EnumToBooleanConverter.ValueForTrue>
                    <VM:OperationState>Started</VM:OperationState>
                </local:EnumToBooleanConverter.ValueForTrue>
                <local:BooleanToVisibilityConverter BooleanForVisible="True" />
            </local:EnumToBooleanConverter>
            <local:MathFuctionConverter x:Key="IndexToStringConverter"
                                        Function="sin(x)+1" />
            <local:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
