<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="2289Opportunity.E-Viewer" Publisher="CN=liuzh" Version="1.1.0.0" />
  <mp:PhoneIdentity PhoneProductId="ca5aef37-1465-47a1-bdae-765a5500456f" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>E-Viewer</DisplayName>
    <PublisherDisplayName>Opportunity</PublisherDisplayName>
    <Logo>Assets/Store.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ExViewer.App">
      <uap:VisualElements DisplayName="E-Viewer" Square150x150Logo="Assets/Medium.png" Square44x44Logo="Assets/TaskBar.png" Description="E-Viewer is a client for e-hentai.org and exhentai.org." BackgroundColor="transparent">
        <uap:DefaultTile Square71x71Logo="Assets/Small.png" Wide310x150Logo="Assets/Wide.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets/SplashScreen.png" BackgroundColor="#e7dfca" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="picturesLibrary" />
  </Capabilities>
</Package>