{
  // Language tags, see: https://ehwiki.org/wiki/language
  "Modifiers": {
    // Technical tags for language, make sure the localization string to be short.
    "Translated": "번역",
    "Rewrite": "변경"
  },
  "Names": {
    "Albanian": "알바니아어",
    "Arabic": "아랍어",
    "Bengali": "벵골어",
    "Catalan": "카탈루냐어",
    "Chinese": "중국어",
    "Czech": "체코어",
    "Danish": "덴마크어",
    "Dutch": "네덜란드어",
    "English": "영어",
    "Esperanto": "에스페란토",
    "Estonian": "에스토니아어",
    "Finnish": "핀란드어",
    "French": "프랑스어",
    "German": "독일어",
    "Greek": "그리스어",
    "Hebrew": "히브리어",
    "Hindi": "힌디어",
    "Hungarian": "헝가리어",
    "Indonesian": "인도네시아어",
    "Italian": "이탈리아어",
    "Japanese": "일본어",
    "Korean": "한국어",
    "Mongolian": "몽골어",
    "Norwegian": "노르웨이어",
    "NotApplicable": "N/A",
    "Other": "기타",
    "Polish": "폴란드어",
    "Portuguese": "포르투갈어",
    "Romanian": "루마니아어",
    "Russian": "러시아어",
    "Slovak": "슬로바키아어",
    "Slovenian": "슬로베니아어",
    "Spanish": "스페인어",
    "Swedish": "스웨덴어",
    "Tagalog": "타갈로그어",
    "Thai": "태국어",
    "Turkish": "터키어",
    "Ukrainian": "우크라이나어",
    "Vietnamese": "베트남어"
  }
}