{
  "$TagInBlackList": "\"{tag}\" 태그는 허용되지 않습니다. 차단되었거나 블랙리스트에 올라있는 태그를 추천하거나 추가하려고 합니다.",
  "$TagNeedNamespace1": "\"{tag}\" 태그는 허용되지 않습니다. \"{tag1}\"을(를) 사용하십시오.",
  "$TagNeedNamespace1": "\"{tag}\" 태그는 허용되지 않습니다. \"{tag1}\"을(를) 사용하십시오.",
  "$TagNeedNamespace2": "\"{tag}\" 태그는 허용되지 않습니다. \"{tag1}\" 또는 \"{tag2}\"을(를) 사용하십시오.",
  "$TagNeedNamespace3": "\"{tag}\" 태그는 허용되지 않습니다. \"{tag1}\", \"{tag2}\" 또는 \"{tag3}\"을(를) 사용하십시오.",
  "$TagNeedNamespace4": "\"{tag}\" 태그는 허용되지 않습니다. \"{tag1}\", \"{tag2}\", \"{tag3}\" 또는 \"{tag4}\"을(를) 사용하십시오.",
  "$TagNeedNamespace5": "\"{tag}\" 태그는 허용되지 않습니다. \"{tag1}\", \"{tag2}\", \"{tag3}\", \"{tag4}\" 또는 \"{tag5}\"을(를) 사용하십시오.",
  "$TagNeedNamespace6": "\"{tag}\" 태그는 허용되지 않습니다. \"{tag1}\", \"{tag2}\", \"{tag3}\", \"{tag4}\", \"{tag5}\" 또는 \"{tag6}\"을(를) 사용하십시오.",
  "$TagNeedNamespace7": "\"{tag}\" 태그는 허용되지 않습니다. \"{tag1}\", \"{tag2}\", \"{tag3}\", \"{tag4}\", \"{tag5}\", \"{tag6}\" 또는 \"{tag7}\"을(를) 사용하십시오.",
  "$TagNeedNamespace8": "\"{tag}\" 태그는 허용되지 않습니다. \"{tag1}\", \"{tag2}\", \"{tag3}\", \"{tag4}\", \"{tag5}\", \"{tag6}\", \"{tag7}\" 또는 \"{tag8}\"을(를) 사용하십시오.",
  "$TagNotValid": "\"{tag}\" 태그는 현재 유효하지 않습니다.",
  "$TagVetoedForGallery": "이 갤러리에서 \"{tag}\" 태그가 거부되었습니다, 잘못된 태그입니다. 위키를 읽으십시오.",
  "AllFavorites": "모두 즐겨찾기",
  "ClientDisposed": "클라이언트가 처분되었습니다.",
  "DefaultTitle": "갤러리 제목",
  "DefaultUploader": "업로더",
  "EmptyComment": "유효한 댓글을 입력하지 않았습니다.",
  "ExceedLimits": "이미지 보기 제한을 초과했습니다, 나중에 다시 시도하십시오.",
  "ExpungedTorrent": "이 토렌트는 삭제되었습니다.",
  "GalleryRemoved": "이 갤러리는 삭제되었거나 사용할 수 없습니다.",
  "GalleryReviewing": "이 갤러리는 검토를 위해 잠겨 있습니다, 나중 다시 확인해주십시오.",
  "InvalidNamespace": "태그의 네임 스페이스가 잘못되었습니다.",
  "IPBannedOfPageLoad": "자동화 된 미러링/수확 소프트웨어를 사용하고 있음을 나타내는 과도한 페이지 불러오기로 인해 IP 주소가 일시적으로 차단되었습니다.",
  "OnlyIpv4": "IPv4 주소만 지원됩니다.",
  "RemoveFromFavorites": "즐겨찾기에서 제거",
  "RenameTitleTooShort": "새로운 제안된 제목이 너무 짧습니다.",
  "SadPanda": "exhentai에서 슬픈 팬더를 얻었습니다. 이것은 아마도 현재 계정에 exhentai에 대한 권한이 없다는 것을 의미합니다.",
  "ShortComment": "당신의 댓글은 너무 짧습니다.",
  "TagNoVotePremition": "태그에 투표 할 수 없습니다.",
  "TagsTooLong": "태그를 추가 할 입력란에는 200자까지 입력 할 수 있습니다.",
  "TagVoteCollectionEmpty": "추가 할 태그가 없습니다.",
  "UnsupportedFile": "업로드된 파일이 손상되었거나 지원되지 않습니다.",
  "UnsupportedMonotone": "업로드된 파일이 단일 파일로 탐색되었습니다. 정확한 파일 일치만 표시됩니다.",
  "VoteOutOfRange": "투표는 -1 또는 1이어야 합니다.",
  "WrongAccountInfo": "잘못된 로그온 토큰입니다.",
  "WrongApiResponse": "서버의 응답을 분석 할 수 없습니다.",
  "WrongEditState": "자신의 댓글만 편집 할 수 있습니다.",
  "WrongGalleryState": "활성 갤러리에 대해서만 댓글을 추가 할 수 있습니다.",
  "WrongVoteState": "댓글을 달았을 때 투표를 할 수 없습니다.",
  "WrongVoteStateUploader": "업로더의 댓글에 투표 할 수 없습니다."
}