{
  "CleanupAllTime": "전체 기간 정리",
  "CleanupPastMonth": "지난달 정리",
  "CleanupPastYear": "지난해 정리",
  "CleanupYesterday": "어제의 정리",
  "EHTrackerAllTime": "전체 기간 EHTracker",
  "EHTrackerPastMonth": "지난달 EHTracker",
  "EHTrackerPastYear": "지난해 EHTracker",
  "EHTrackerYesterday": "어제의 EHTracker",
  "GalleriesAllTime": "전체 기간 갤러리",
  "GalleriesPastMonth": "지난달 갤러리",
  "GalleriesPastYear": "지난해 갤러리",
  "GalleriesYesterday": "어제의 갤러리",
  "HentaiAtHomeAllTime": "전체 기간 Hentai@Home",
  "HentaiAtHomePastMonth": "지난달 Hentai@Home",
  "HentaiAtHomePastYear": "지난해 Hentai@Home",
  "HentaiAtHomeYesterday": "어제의 Hentai@Home",
  "RatingAndReviewingAllTime": "전체 기간 평가 & 리뷰",
  "RatingAndReviewingPastMonth": "지난달 평가 & 리뷰",
  "RatingAndReviewingPastYear": "지난해 평가 & 리뷰",
  "RatingAndReviewingYesterday": "어제의 평가 & 리뷰",
  "TaggingAllTime": "전체 기간 태그 지정",
  "TaggingPastMonth": "지난달 태그 지정",
  "TaggingPastYear": "지난해 태그 지정",
  "TaggingYesterday": "어제의 태그 지정",
  "UploaderAllTime": "전체 기간 업로더",
  "UploaderPastMonth": "지난달 업로더",
  "UploaderPastYear": "지난해 업로더",
  "UploaderYesterday": "어제의 업로더"
}