{
  "AppDescription": "E-Viewer는 e-hentai.org 및 exhentai.org의 클라이언트입니다.",
  "AppDisplayName": "E-Viewer",
  "Controls": {
    "AboutControl": {
      "$GithubVersionFormat": "GitHub 브랜치 {branch} / 커밋 {commit}",
      "ChineseTagProviderHyperlinkButton/Content": "EhTagTranslation / Database @ GitHub.com",
      "ChineseTagProviderTextBlock/Text": "태그 중국어 번역",
      "DataProvidersTextBlock/Text": "데이터 공급자",
      "EHTextBlock/Text": "E-Hentai.org",
      "EHWikiTextBlock/Text": "EHWiki.org",
      "ForumsHyperlinkButton/Content": "E-Hentai 포럼",
      "HelpTranslateTagsHyperlinkButton/Content": "태그를 중국어로 번역하는데 도움",
      "HentaiVerseHyperlinkButton/Content": "HentaiVerse",
      "JapaneseTagProviderTextBlock/Text": "태그 일본어 번역",
      "LastUpdate": "마지막 업데이트 : {0}",
      "LicenceTextBlock/Text": "라이선스",
      "OnlineContentsTextBlock/Text": "온라인 콘텐츠",
      "SendLogHyperlinkButton/Content": "이메일로 충돌 기록 보내기",
      "SourceCodeHyperlinkButton/Content": "피드백 & 소스코드",
      "TagDatabaseTextBlock/Text": "태그 데이터베이스",
      "UpdateButton/Content": "지금 업데이트"
    },
    "AdvancedSearchViewer": {
      "DescriptionCheckBox/Content": "갤러리 설명 검색",
      "DisableDefaultLanguageFiltersCheckBox/Content": "기본 언어 필터 사용 안 함",
      "DisableDefaultTagsFiltersCheckBox/Content": "Disable default tags filters",
      "DisableDefaultUploaderFiltersCheckBox/Content": "기본 업로더 필터 사용 안 함",
      "DownvotedTagsCheckBox/Content": "비추천 태그 검색",
      "LowPowerTagsCheckBox/Content": "낮은 중요도 태그 검색",
      "MinRatingCheckBox/Content": "최소 평가 :",
      "NamesCheckBox/Content": "갤러리명 검색",
      "OnlyTorrentsCheckBox/Content": "토렌트가 있는 갤러리만 표시",
      "PageCountCheckBox/Content": "페이지 수",
      "PageCountTextBlock1/Text": "~",
      "PageCountTextBlock2/Text": "",
      "ShowExpungedCheckBox/Content": "삭제된 갤러리 표시",
      "TagsCheckBox/Content": "갤러리 태그 검색",
      "TorrentNamesCheckBox/Content": "토렌트 파일명 검색"
    },
    "CommentViewer": {
      "ActionsButton/ToolTipService/ToolTip": "더보기",
      "EditedFormatString": "마지막으로 {0}에서 편집됨",
      "EditMenuFlyoutItem/Text": "편집",
      "IsUploaderCommentTextBlock/Text": "업로더 댓글",
      "PostedFormatString": "게시 날짜 : {0}",
      "ReplyMenuFlyoutItem/Text": "답글",
      "ScoreFormatString": "점수 {0:+#0;-#0}",
      "TranslateMenuFlyoutItem/Text": "번역",
      "VoteDownMenuFlyoutItem/Text": "비추천",
      "VoteUpMenuFlyoutItem/Text": "추천",
      "WithdrawVoteMenuFlyoutItem/Text": "투표 철회"
    },
    "ExcludedLanguagesSelector": {
      "AllTextBlock/Text": "모두",
      // Space for "AllTextBlock/Text", "OriginalTextBlock/Text", "RewriteTextBlock/Text" and "TranslatedTextBlock/Text"
      "CellColumnDefination/MinWidth": "80",
      "OriginalTextBlock/Text": "원본",
      "RewriteTextBlock/Text": "재작성",
      "TranslatedTextBlock/Text": "번역됨"
    },
    "ExpungeRecordPresenter": {
      "PostedTemplate": "{0}에",
      "PowerTemplate": "+{0}"
    },
    "FolderPicker": {
      "DefaultTextBlock/Text": "기본",
      "ResetButton/Content": "재설정",
      "SelectButton/Content": "선택"
    },
    "GalleryViewer": {
      "RecordCountFormatString": "{0} 페이지"
    },
    "PullToRefreshIndicator": {
      "PullTextBlock/Text": "당겨서 새로고침",
      "ReleaseTextBlock/Text": "새로고침 해제"
    },
    "TaggingRecordPresenter": {
      "BlockedAndSlavedIndicator": "B S",
      "BlockedIndicator": "B",
      "SlavedIndicator": "S"
    },
    "TagPresenter": {
      "AddNewTagsAutoSuggestBox/PlaceholderText": "쉼표로 구분된 새 태그 입력",
      "AddNewTagsButton/Content": "새 태그 추가",
      "GoToDefinitionMenuFlyoutItem/Text": "의미 확인을 위해 EHWiki로 이동",
      "SearchTagMenuFlyoutItem/Text": "이 태그가 있는 갤러리 표시",
      "TagCopied": "태그가 클립보드에 복사되었습니다.",
      // Space for tag namespaces
      "TagNamespaceColumnDefinition/Width": "72",
      "TagVoteDownMenuFlyoutItem/Text": "비추천",
      "TagVoteUpMenuFlyoutItem/Text": "추천",
      "TagWithdrawVoteMenuFlyoutItem/Text": "투표 철회"
    }
  },
  "Database": {
    "EhTagClient": {
      "Update": {
        "Failed": "태그 데이터베이스를 업데이트하지 못했습니다, 다음에 이 앱을 열 때 다시 시도합니다.",
        "Succeeded": "태그 데이터베이스가 성공적으로 업데이트되었습니다."
      }
    },
    "EhTagTranslatorClient": {
      "Update": {
        "Failed": "태그 중국어 번역 데이터베이스를 업데이트하지 못했습니다, 다음에 이 앱을 열 때 다시 시도합니다.",
        "Succeeded": "태그 중국어 번역 데이터베이스가 성공적으로 업데이트되었습니다."
      }
    }
  },
  "General": {
    "Cancel": "취소",
    "Close": "닫기",
    "Exit": "종료",
    // Use local language to replace "English"
    // see https://ctrlq.org/code/19899-google-translate-languages#languages
    "LanguageCode": "ko",
    "OK": "확인",
    "Submit": "제출"
  },
  "JumpList": {
    "Recent": {
      "GroupName": "최근",
      "HistoryRecord": {
        "$Default": "{title} - E-Viewer",
        "$Favorites": "{searchTerm} - {searchCategory}",
        "$Gallery": "{galleryName}",
        "$Image": "{galleryName} - 페이지\u00a0{currentPage}",
        "$Search": "{searchTerm} - 검색",
        "$Watched": "{searchTerm} - Watched"
      }
    }
  },
  "Sharing": {
    "CopyedToClipboard": "내용이 클립보드로 복사되었습니다.",
    "CopyToClipboard": "클립보드에 복사",
    "OpenInBrowser": "브라우저에서 열기",
    "SetWallpaper": "배경으로 설정",
    "SetWallpaperFailed": "이미지를 배경으로 설정하지 못했습니다.",
    "SetWallpaperSucceeded": "이미지를 배경으로 설정했습니다."
  },
  "Verify": {
    "Canceled": "인증이 취소되었습니다.",
    "DeviceBusy": "기기가 사용 중입니다. 나중에 다시 시도하십시오.",
    "DeviceNotPresent": "Windows Hello 디바이스가 없습니다.",
    "Dialog": {
      "Content": "설정때문에 인증을 요청해야 합니다."
    },
    "Disabled": "그룹 정책에 따라 인증이 사용 중지되었습니다. 관리자에게 문의하십시오.",
    "FailedDialogTitle": "인증 실패",
    "NotConfigured": "먼저 PIN을 설정하십시오. \n\n\"설정 -> 계정 -> 로그인 옵션 -> PIN -> 추가\"로 가십시오.",
    "OtherFailure": "애플리케이션을 다시 시작하고 다시 시도하십시오.",
    "RetriesExhausted": "허용된 검증 횟수를 초과하셨습니다. 앱을 다시 시작하고 다시 시도하십시오."
  },
  "Views": {
    "AddToFavoritesDialog": {
      "AddTitle": "즐겨찾기에 추가",
      "FavoriteCategoryUnselected": "하나의 카테고리를 선택하십시오.",
      "ModifyTitle": "즐겨찾기 수정",
      "NoteTextBox/Header": "즐겨찾기 메모"
    },
    "CachedPage": {
      "DeleteAllAppBarButton/Label": "모두 삭제",
      "DeleteMenuFlyout/Text": "삭제",
      "DeleteSwipeItem/Text": "삭제",
      "EmptyTextBlock/Text": "캐시된 갤러리가 없음",
      "GalleryDeleted": "선택한 갤러리가 삭제되었습니다.",
      "LoadingMoreTextBlock/Text": "더 많은 갤러리를 불러오는 중…",
      "RefreshAppBarButton/Label": "새로고침"
    },
    "ClearCachedDialog": {
      "Content": "캐시된 모든 갤러리가 삭제됩니다.",
      "Title": "경고"
    },
    "ClearSavedDialog": {
      "Content": "저장된 모든 갤러리 및 캐시된 갤러리가 삭제됩니다.",
      "Title": "경고"
    },
    "CommentDialog": {
      "AddTitle": "댓글 달기",
      "AppBarButtonBold/Label": "굵게",
      "AppBarButtonBold/ToolTipService/ToolTip": "굵게 (Ctrl + B)",
      "AppBarButtonItalic/Label": "기울임",
      "AppBarButtonItalic/ToolTipService/ToolTip": "기울임 (Ctrl + T)",
      "AppBarButtonLink/Label": "링크",
      "AppBarButtonLink/ToolTipService/ToolTip": "링크 (Ctrl + L)",
      "AppBarButtonStrike/Label": "취소선",
      "AppBarButtonStrike/ToolTipService/ToolTip": "취소선 (Ctrl + S)",
      "AppBarButtonUnderline/Label": "밑줄",
      "AppBarButtonUnderline/ToolTipService/ToolTip": "밑줄 (Ctrl + U)",
      "ContentDialog": {
        "PrimaryButtonText": "게시",
        "CloseButtonText": "취소"
      },
      "EditTitle": "댓글 수정"
    },
    "EhWikiDialog": {
      "ContentDialog/CloseButtonText": "확인",
      "TagNotFound": "위키에서 태그를 찾을 수 없습니다."
    },
    "ExpungeGalleryDialog": {
      "ContentDialog/Title": "갤러리 삭제",
      "EmptyTextBlock/Text": "현재 삭제 요청이 없습니다.",
      "ExplanationTextBox/PlaceholderText": "삭제에 대한 설명",
      "Expunged": "삭제됨",
      "LoadingTextBlock/Text": "삭제 기록을 불러오는 중…",
      "PetitionTextBlock/Text": "삭제 요청"
    },
    "FavoritesPage": {
      "ApplyAppBarButton/Label": "적용",
      "AutoSuggestBox/PlaceholderText": "검색…",
      "ClearSelectionAppBarButton/Label": "모두 취소",
      "EmptyTextBlock/Text": "결과 없음",
      "LoadingMoreTextBlock/Text": "더 많은 갤러리를 불러오는 중…",
      "SelectAllAppBarButton/Label": "모두 선택"
    },
    "FileSearchDialog": {
      "BrowseButton/Content": "찾아보기",
      "ContentDialog/PrimaryButtonText": "검색",
      "ContentDialog/CloseButtonText": "취소",
      "ContentDialog/Title": "파일 검색",
      "CoverCheckBox/Content": "표지만 검색",
      "DropHint": "이 파일 사용",
      "DropWrongFileNumber": "하나의 파일만 검색할 수 있습니다.",
      "DropWrongFileType": "지원되지 않는 파일 형식",
      "ExpungedCheckBox/Content": "삭제된 갤러리 표시",
      "FileNameTextBox/PlaceholderText": "여기에 파일 놓기",
      "FileOpenPicker/CommitButtonText": "선택",
      "SimilarCheckBox/Content": "유사성 검사 사용"
    },
    "GalleryPage": {
      "$TorrentDownloaded": "다운로드 완료, {path}에 토렌트 파일 저장됨",
      "AppBarButtonAddComment/Label": "새 댓글 달기",
      "AppBarButtonLatestRevision/Label": "최신 개정판으로 이동",
      "CommentsEmptyTextBlock/Text": "댓글 없음",
      "CommentsLoadingTextBlock/Text": "댓글 불러오는 중…",
      "ExpungeAppBarButton/Label": "삭제 요청",
      "FavoritesAppBarButton/Text": "즐겨찾기에 추가",
      "PivotHeaderCommentsTextBlock/Text": "댓글",
      "PivotHeaderImagesTextBlock/Text": "이미지",
      "PivotHeaderTorrentsTextBlock/Text": "토렌트",
      "RenameAppBarButton/Label": "이름 변경 요청",
      "SaveAppBarButton/Label": "이 갤러리 저장",
      "SearchUploaderAppBarButton/Label": "업로더의 모든 갤러리 검색",
      "ShareAppBarButton/Label": "공유",
      "TorrentDownloadButton/ToolTipService/ToolTip": "다운로드",
      "TorrentDownloading": "다운로드 시작…",
      "TorrentDownloadsTextBlock/Text": "다운로드",
      "TorrentExpungedTextBlock/Text": "삭제",
      "TorrentPeersTextBlock/Text": "피어",
      "TorrentPostedTextBlock/Text": "게시",
      "TorrentSeedsTextBlock/Text": "시드",
      "TorrentsEmptyTextBlock/Text": "사용 가능한 토렌트 없음",
      "TorrentSizeTextBlock/Text": "크기",
      "TorrentsLoadingTextBlock/Text": "토렌트 불러오는 중…",
      "TorrentUploaderTextBlock/Text": "업로더"
    },
    "ImagePage": {
      "$ImageFileInfo": "파일 유형 : {fileType}\n크기 : {size}\n해상도 : {width} × {height}",
      "BackToWindow": "창으로 돌아가기",
      "CounterSeparatorTextBlock/Text": "/",
      "FullScreen": "전체 화면",
      "FullScreenAppBarButton/Label": "전체 화면",
      "ImageFileInfoDefault": "이미지 불러오기가 완료되지 않았습니다.",
      "ImageInfoAppBarButton/Label": "이미지 정보",
      "LoadOriginalAppBarButton/Label": "원본 이미지 불러오기",
      "QRCodeAppBarButton/Label": "QR 코드 스캔",
      "ReloadAppBarButton/Label": "다시 불러오기",
      "SearchAppBarButton/Label": "이 파일이 있는 모든 갤러리 표시",
      "ShareAppBarButton/Label": "공유",
      "SlideAppBarButton/StartLabel": "슬라이드쇼 시작",
      "SlideAppBarButton/StopLabel": "슬라이드쇼 중지"
    },
    "InfoPage": {
      "ChangeUserAppBarButton/Label": "사용자 변경",
      "ClearHistoryMenuFlyoutItem/Text": "모두",
      "DeleteHistoryMenuFlyoutItem/Text": "삭제",
      "DeleteHistoryWithSameDateMenuFlyoutItem/Text": "같은 날짜",
      "DeleteHistoryWithSameTitleMenuFlyoutItem/Text": "같은 제목",
      "DeleteManyHistoryMenuFlyoutItem/Text": "여러 개 삭제",
      "HistoryPivotItem/Header": "히스토리",
      "ImageLimitsHeaderTextBlock/Text": "이미지 제한",
      "ImageLimitsResetButtonTextBlock/Text": "제한 재설정",
      "ImageLimitsSeparatorTextBlock/Text": "/",
      "ModPowerAwardsTextBlock/Text": "수상",
      "ModPowerBaseTextBlock/Text": "기본",
      "ModPowerDonationsTextBlock/Text": "기부",
      "ModPowerForumActivityTextBlock/Text": "포럼 활동",
      "ModPowerHeaderTextBlock/Text": "수정력",
      "ModPowerLevelTextBlock/Text": "레벨",
      "ModPowerTaggingTextBlock/Text": "태그 지정",
      "ModPowerTextAccountAgeBlock/Text": "계정 나이",
      "ModPowerTextBlock/Text": "전체",
      "ModPowerUploadsAndHatHTextBlock/Text": "업로드/H@H",
      "MoreButton/Content": "추가 정보…",
      "NoHistoryTextBlock/Text": "여기에 히스토리가 표시됩니다.",
      "NoTaggingHistoryTextBlock/Text": "최근 태그 지정 기록이 없습니다.",
      "NoToplistsTextBlock/Text": "현재 어떠한 탑 리스트에도 등장하지 않았습니다.",
      "OpenGalleryMenuFlyoutItem/Text": "갤러리 열기",
      "OpenHistoryMenuFlyoutItem/Text": "열기",
      "OverviewPivotItem/Header": "개요",
      "RefreshAppBarButton/Label": "새로고침",
      "RegenerateFormatString": "-{0}/분",
      "SearchTagMenuFlyoutItem/Text": "이 태그가 있는 갤러리 표시",
      "TaggingCountFormatString": "{0} 태그",
      "TaggingHistoryHeaderTextBlock/Text": "히스토리",
      "TaggingPivotItem/Header": "태그 달기",
      "TaggingStartedHeaderTextBlock/Text": "정확도 시작",
      "TaggingStaticsHeaderTextBlock/Text": "통계",
      "TaggingVotedHeaderTextBlock/Text": "정확도 투표",
      "ToplistItemRankFormatString": "#{0}",
      "ToplistsHeaderTextBlock/Text": "탑 리스트"
    },
    "LogOnDialog": {
      "IgneousTextBox/Header": "Cookie value of \"igneous\" (optional)",
      "LogOnButtonText": "로그온",
      "MemberIdTextBox/Header": "\"ipb_member_id\"의 쿠키값",
      "PassHashTextBox/Header": "\"ipb_pass_hash\"의 쿠키값",
      "RegisterHyperlinkButton/Content": "등록",
      "ResetButtonText": "재설정",
      "TitleTextBlock/Text": "로그온",
      "UseCookieButton/Content": "쿠키 로그온 사용",
      "UseWebpageButton/Content": "웹 페이지 로그온 사용"
    },
    "PopularPage": {
      "LoadingMoreTextBlock/Text": "인기있는 갤러리 불러오는 중…",
      "RefreshAppBarButton/Label": "새로고침"
    },
    "QRCodeDialog": {
      "PrimaryButtonText": "복사",
      "CloseButtonText": "닫기",
      "Title": "QR 코드 검사 결과"
    },
    "RenameGalleryDialog": {
      "$PowerTemplate": "{power} %",
      "ContentDialog/Title": "갤러리명 변경",
      "JapaneseTextBox/PlaceholderText": "일본어 제목 입력",
      "JapaneseTitleTextBlock/Text": "일본어 스크립트",
      "PowerColumnDefinition/Width": "40",
      "RomanTextBox/PlaceholderText": "로마자 제목 입력",
      "RomanTitleTextBlock/Text": "로마자 제목 입력"
    },
    "RootControl": {
      "CachedSplitViewTab/Content": "캐시된 갤러리",
      "DisableInfoTextBlock/Text": "진행 중인 작업, 잠시만 기다려주세요…",
      "FavoritesSplitViewTab/Content": "즐겨찾기",
      "PopularSplitViewTab/Content": "인기있는 갤러리",
      "SavedSplitViewTab/Content": "저장된 갤러리",
      "SearchSplitViewTab/Content": "검색",
      "SettingsSplitViewTab/Content": "설정",
      "ToplistSplitViewTab/Content": "탑 리스트",
      "UserInfoButton/ToolTipService/ToolTip": "사용자 정보",
      "WatchedSplitViewTab/Content": "Watched"
    },
    "SavedPage": {
      "DeleteAllAppBarButton/Label": "모두 삭제",
      "DeleteMenuFlyout/Text": "삭제",
      "DeleteSwipeItem/Text": "삭제",
      "EmptyTextBlock/Text": "저장된 갤러리 없음",
      "LoadingMoreTextBlock/Text": "더 많은 갤러리를 불러오는 중…",
      "RefreshAppBarButton/Label": "새로고침"
    },
    "SearchPage": {
      "AdvancedToggleButton/OffContent": "고급 옵션 표시",
      "AdvancedToggleButton/OnContent": "고급 옵션 숨기기s",
      "AutoSuggestBox/PlaceholderText": "검색…",
      "EmptyTextBlock/Text": "결과 없음",
      "FileSearchButton/Content": "파일 검색",
      "FileSearchNameFormatString": "다음 옵션을 사용하여 \"{0}\" 파일을 검색하십시오 : ",
      "LoadingMoreTextBlock/Text": "더 많은 갤러리를 불러오는 중…",
      "OnlyCoversTextBlock/Text": "• 표지만 검색",
      "SearchExactlyTextBlock/Text": "• 유사성 검사 비활성화",
      "SearchExpungedTextBlock/Text": "• 삭제된 갤러리 검색",
      "SearchSimilarTextBlock/Text": "• 유사성 검사 활성화"
    },
    "ToplistPage": {
      "LoadingMoreTextBlock/Text": "더 많은 갤러리를 불러오는 중…",
      "RefreshAppBarButton/Label": "새로고침"
    },
    "UpdateDialog": {
      "$ContentTemplate": "버전 {major}.{minor}.{build}.{revision}이 출시되었습니다.",
      "ContentDialog": {
        "CloseButtonText": "다음 번에 알림",
        "PrimaryButtonText": "지금 업데이트",
        "SecondaryButtonText": "GitHub에서 보기",
        "Title": "새 버전"
      }
    },
    "WatchedPage": {
      "AdvancedToggleButton/OffContent": "고급 옵션 표시",
      "AdvancedToggleButton/OnContent": "고급 옵션 숨기기s",
      "AutoSuggestBox/PlaceholderText": "검색…",
      "EmptyTextBlock/Text": "결과 없음",
      "LoadingMoreTextBlock/Text": "더 많은 갤러리를 불러오는 중…"
    }
  }
}