{
  "AppDescription": "E-Viewer 是一個 E-Hentai 和 ExHentai 的第三方客戶端。",
  "AppDisplayName": "E-Viewer",
  "Controls": {
    "AboutControl": {
      "ChineseTagProviderHyperlinkButton/Content": "Mapaler / EhTagTranslator @ Github.com",
      "ChineseTagProviderTextBlock/Text": "標籤中文翻譯",
      "DataProvidersTextBlock/Text": "資料提供方",
      "EHTextBlock/Text": "E-Hentai.org",
      "EHWikiTextBlock/Text": "EHWiki.org",
      "ForumsHyperlinkButton/Content": "E-Hentai 論壇",
      "HelpTranslateTagsHyperlinkButton/Content": "幫助提供標籤翻譯",
      "HentaiVerseHyperlinkButton/Content": "HentaiVerse",
      "JapaneseTagProviderTextBlock/Text": "標籤日文翻譯",
      "LastUpdate": "最後更新時間：{0}",
      "LicenceTextBlock/Text": "協議",
      "OnlineContentsTextBlock/Text": "線上內容",
      "RateHyperlinkButton/Content": "打分和評價",
      "SourceCodeHyperlinkButton/Content": "反饋和原始碼",
      "TagDatabaseTextBlock/Text": "標籤資料庫",
      "UpdateButton/Content": "立即更新"
    },
    "CommentViewer": {
      "ActionsButton/ToolTipService/ToolTip": "檢視更多",
      "AuthorFormatString": "{0}",
      "EditedFormatString": "最後編輯於 {0}",
      "EditMenuFlyoutItem/Text": "編輯",
      "IsUploaderCommentTextBlock/Text": "上傳者評論",
      "PostedFormatString": "釋出於 {0}",
      "ReplyMenuFlyoutItem/Text": "回覆",
      "ScoreFormatString": "評分 {0:+#0;-#0}",
      "TranslateMenuFlyoutItem/Text": "翻譯",
      "VoteDownMenuFlyoutItem/Text": "反對",
      "VoteUpMenuFlyoutItem/Text": "支援",
      "WithdrawVoteMenuFlyoutItem/Text": "撤銷投票"
    },
    "ExcludedLanguagesSelector": {
      "AllTextBlock/Text": "全部",
      // Space for "AllTextBlock/Text", "OriginalTextBlock/Text", "RewriteTextBlock/Text" and "TranslatedTextBlock/Text"
      "CellColumnDefination/MinWidth": "48",
      "ExcludedLanguage": {
        "Chinese": "中國語",
        "Dutch": "荷蘭語",
        "English": "英語",
        "French": "法語",
        "German": "德語",
        "Hungarian": "匈牙利語",
        "Italian": "義大利語",
        "Japanese": "日語",
        "Korean": "韓語",
        "NotApplicable": "無文字",
        "Other": "其他",
        "Polish": "波蘭語",
        "Portuguese": "葡萄牙語",
        "Russian": "俄語",
        "Spanish": "西班牙語",
        "Thai": "泰語",
        "Vietnamese": "越南語"
      },
      "OriginalTextBlock/Text": "原始",
      "RewriteTextBlock/Text": "重寫",
      "TranslatedTextBlock/Text": "翻譯"
    },
    "FolderPicker": {
      "DefaultTextBlock/Text": "預設",
      "ResetButton/Content": "重置",
      "SelectButton/Content": "選擇"
    },
    "GalleryViewer": {
      "RecordCountFormatString": "{0} 頁"
    },
    "PullToRefreshIndicator": {
      "PullTextBlock/Text": "下拉重新整理",
      "ReleaseTextBlock/Text": "釋放重新整理"
    },
    "TaggingRecordPresenter": {
      "BlockedAndSlavedIndicator": "B S",
      "BlockedIndicator": "B",
      "SlavedIndicator": "S"
    },
    "TagPresenter": {
      "AddNewTagsAutoSuggestBox/PlaceholderText": "輸入新標籤，逗號分隔",
      "AddNewTagsButton/Content": "新增標籤",
      "GoToDefinitionMenuFlyoutItem/Text": "前往 EHWiki 檢視定義",
      "SearchTagMenuFlyoutItem/Text": "搜尋含有此標籤的畫廊",
      "TagCopied": "已將標籤複製到剪貼簿。",
      // Space for tag namespaces
      "TagNamespaceColumnDefinition/Width": "68",
      "TagVoteDownMenuFlyoutItem/Text": "反對",
      "TagVoteUpMenuFlyoutItem/Text": "支援",
      "TagWithdrawVoteMenuFlyoutItem/Text": "撤銷投票"
    }
  },
  "Database": {
    "EhTagClient": {
      "Update": {
        "Failed": "標籤資料庫更新失敗，將在下次啟動程式時重試",
        "Succeeded": "標籤資料庫已更新"
      }
    },
    "EhTagTranslatorClient": {
      "Update": {
        "Failed": "標籤中文翻譯資料庫更新失敗，將在下次啟動程式時重試",
        "Succeeded": "標籤中文翻譯資料庫已更新"
      }
    }
  },
  "General": {
    "Cancel": "取消",
    "Exit": "退出",
    // Use local language to replace "English"
    // see https://ctrlq.org/code/19899-google-translate-languages#languages
    "LanguageCode": "zh-Hant",
    "OK": "確定"
  },
  "Sharing": {
    "CopyedToClipboard": "內容已經複製到剪貼簿",
    "CopyToClipboard": "複製到剪貼簿",
    "OpenInBrowser": "在瀏覽器中開啟",
    "SetWallpaper": "設定為背景",
    "SetWallpaperFailed": "未能成功設定背景。",
    "SetWallpaperSucceeded": "成功設定為背景。"
  },
  "Verify": {
    "Canceled": "您已取消驗證。",
    "DeviceBusy": "裝置忙，請稍後重試。",
    "Dialog": {
      "Content": "需要使用 Windows Hello 驗證身份。"
    },
    "Disabled": "驗證已通過組策略禁用，請聯絡管理員。",
    "FailedDialogTitle": "驗證失敗",
    "NotConfigured": "請先設定 PIN。\n\n在 “設定 -> 賬戶-> 登入選項 -> PIN -> 新增” 進行此項設定。",
    "OtherFailure": "請重新啟動程式後重試。",
    "RetriesExhausted": "超過允許的重試次數，請重新啟動程式後再試一次。"
  },
  "Views": {
    "AddToFavoritesDialog": {
      "AddTitle": "新增至收藏",
      "FavoriteCategoryUnselected": "請選擇一項。",
      "ModifyTitle": "修改收藏資訊",
      "NoteTextBox/Header": "收藏註釋"
    },
    "CachedPage": {
      "DeleteAllAppBarButton/Label": "刪除全部",
      "DeleteMenuFlyout/Text": "刪除",
      "EmptyTextBlock/Text": "沒有快取的畫廊",
      "GalleryDeleted": "選定的畫廊已刪除。",
      "LoadingMoreTextBlock/Text": "正在載入更多畫廊…",
      "RefreshAppBarButton/Label": "重新整理"
    },
    "ClearCachedDialog": {
      "Content": "所有快取的畫廊將被刪除！",
      "Title": "警告"
    },
    "ClearSavedDialog": {
      "Content": "所有儲存的畫廊和快取的畫廊將被刪除！",
      "Title": "警告"
    },
    "CommentDialog": {
      "AddTitle": "發表評論",
      "AppBarButtonBold/Label": "粗體",
      "AppBarButtonBold/ToolTipService/ToolTip": "粗體 (Ctrl + B)",
      "AppBarButtonItalic/Label": "斜體",
      "AppBarButtonItalic/ToolTipService/ToolTip": "斜體 (Ctrl + T)",
      "AppBarButtonLink/Label": "連結",
      "AppBarButtonLink/ToolTipService/ToolTip": "連結 (Ctrl + L)",
      "AppBarButtonStrike/Label": "刪除線",
      "AppBarButtonStrike/ToolTipService/ToolTip": "刪除線 (Ctrl + S)",
      "AppBarButtonUnderline/Label": "下劃線",
      "AppBarButtonUnderline/ToolTipService/ToolTip": "下劃線 (Ctrl + U)",
      "ContentDialog": {
        "PrimaryButtonText": "釋出",
        "SecondaryButtonText": "取消"
      },
      "EditTitle": "編輯評論"
    },
    "EhWikiDialog": {
      "ContentDialog/PrimaryButtonText": "確定",
      "TagNotFound": "在 EhWiki 中未找到此標籤。"
    },
    "FavoritesPage": {
      "ApplyAppBarButton/Label": "應用",
      "AutoSuggestBox/PlaceholderText": "搜尋…",
      "ClearSelectionAppBarButton/Label": "全部取消",
      "EmptyTextBlock/Text": "沒有結果",
      "LoadingMoreTextBlock/Text": "正在載入更多畫廊…",
      "SelectAllAppBarButton/Label": "全部選擇"
    },
    "FileSearchDialog": {
      "BrowseButton/Content": "瀏覽",
      "ContentDialog/PrimaryButtonText": "搜尋",
      "ContentDialog/SecondaryButtonText": "取消",
      "ContentDialog/Title": "檔案搜尋",
      "CoverCheckBox/Content": "只檢索封面",
      "DropHint": "使用此檔案",
      "DropWrongFileNumber": "只能搜尋單個檔案",
      "DropWrongFileType": "不支援的檔案型別",
      "ExpungedCheckBox/Content": "顯示已失效的畫廊",
      "FileNameTextBox/PlaceholderText": "拖放檔案到此處",
      "FileOpenPicker/CommitButtonText": "選擇",
      "SimilarCheckBox/Content": "搜尋相似內容"
    },
    "GalleryPage": {
      "$TorrentDownloaded": "種子下載完成，已儲存至 {path}",
      "AppBarButtonAddComment/Label": "發表新評論",
      "AppBarButtonLatestRevision/Label": "轉到最新版本",
      "CommentsEmptyTextBlock/Text": "沒有評論",
      "CommentsLoadingTextBlock/Text": "正在載入評論…",
      "FavoritesAppBarButton/Text": "新增至收藏",
      "ImagesLoadingMoreTextBlock/Text": "正在載入更多…",
      "PivotHeaderCommentsTextBlock/Text": "評論",
      "PivotHeaderImagesTextBlock/Text": "圖片",
      "PivotHeaderTorrentsTextBlock/Text": "種子",
      "SaveAppBarButton/Label": "儲存此畫廊",
      "SearchUploaderAppBarButton/Label": "搜尋該上傳者的所有畫廊",
      "ShareAppBarButton/Label": "共享",
      "TorrentDownloadButton/ToolTipService/ToolTip": "下載",
      "TorrentDownloading": "開始下載種子…",
      "TorrentDownloadsTextBlock/Text": "完成",
      "TorrentExpungedTextBlock/Text": "已失效",
      "TorrentPeersTextBlock/Text": "下載",
      "TorrentPostedTextBlock/Text": "釋出時間",
      "TorrentSeedsTextBlock/Text": "做種",
      "TorrentsEmptyTextBlock/Text": "沒有可用的種子",
      "TorrentSizeTextBlock/Text": "大小",
      "TorrentsLoadingTextBlock/Text": "正在載入種子…",
      "TorrentUploaderTextBlock/Text": "上傳者"
    },
    "ImagePage": {
      "$ImageFileInfo": "檔案型別：{fileType}\n大小：{size}\n尺寸：{width} × {height}",
      "BackToWindow": "退出全屏",
      "CounterSeparatorTextBlock/Text": "/",
      "FullScreen": "全屏",
      "FullScreenAppBarButton/Label": "全屏",
      "ImageFileInfoDefault": "圖片未載入完成。",
      "ImageInfoAppBarButton/Label": "檔案資訊",
      "LoadOriginalAppBarButton/Label": "載入原圖",
      "QRCodeAppBarButton/Label": "掃描 QR 碼",
      "ReloadAppBarButton/Label": "重新載入",
      "SearchAppBarButton/Label": "顯示所有包含此檔案的畫廊",
      "ShareAppBarButton/Label": "共享"
    },
    "InfoPage": {
      "ChangeUserAppBarButton/Label": "更換使用者",
      "ImageLimitsHeaderTextBlock/Text": "流量限制",
      "ImageLimitsResetButtonTextBlock/Text": "重置",
      "ImageLimitsSeparatorTextBlock/Text": "/",
      "ModPowerAwardsTextBlock/Text": "獎項",
      "ModPowerBaseTextBlock/Text": "基礎",
      "ModPowerDonationsTextBlock/Text": "捐贈",
      "ModPowerForumActivityTextBlock/Text": "論壇活躍度",
      "ModPowerHeaderTextBlock/Text": "評分權重",
      "ModPowerLevelTextBlock/Text": "HentaiVerse 等級",
      "ModPowerTaggingTextBlock/Text": "標籤活躍度",
      "ModPowerTextAccountAgeBlock/Text": "賬戶資歷",
      "ModPowerTextBlock/Text": "總計",
      "ModPowerUploadsAndHatHTextBlock/Text": "上傳和 H@H",
      "MoreButton/Content": "更多資訊…",
      "NoTaggingHistoryTextBlock/Text": "最近一段時間內沒有記錄",
      "NoToplistsTextBlock/Text": "你現在不在排行榜上",
      "OpenGalleryMenuFlyoutItem/Text": "開啟畫廊",
      "OverviewPivotItem/Header": "總覽",
      "RefreshAppBarButton/Label": "重新整理",
      "RegenerateFormatString": "-{0}/分鐘",
      "SearchTagMenuFlyoutItem/Text": "搜尋含有此標籤的畫廊",
      "TaggingCountFormatString": "{0} 個標籤",
      "TaggingHistoryHeaderTextBlock/Text": "歷史",
      "TaggingPivotItem/Header": "標籤",
      "TaggingStartedHeaderTextBlock/Text": "發起準確度",
      "TaggingStaticsHeaderTextBlock/Text": "統計",
      "TaggingVotedHeaderTextBlock/Text": "投票準確度",
      "ToplistItemRankFormatString": "#{0}",
      "ToplistsHeaderTextBlock/Text": "排行榜"
    },
    "LogOnDialog": {
      "ContentDialog/PrimaryButtonText": "重置",
      "RegisterHyperlinkButton/Content": "註冊",
      "TitleTextBlock/Text": "登入"
    },
    "PopularPage": {
      "LoadingMoreTextBlock/Text": "正在載入熱門畫廊…",
      "RefreshAppBarButton/Label": "重新整理"
    },
    "QRCodeDialog": {
      "ContentDialog": {
        "PrimaryButtonText": "複製",
        "SecondaryButtonText": "關閉",
        "Title": "QR 碼"
      }
    },
    "RootControl": {
      "CachedSplitViewTab/Content": "快取的畫廊",
      "CachedSplitViewTab/ToolTipService/ToolTip": "快取的畫廊",
      "DisableInfoTextBlock/Text": "少女祈禱中…",
      "FavoritesSplitViewTab/Content": "收藏",
      "FavoritesSplitViewTab/ToolTipService/ToolTip": "收藏",
      "PopularSplitViewTab/Content": "熱門",
      "PopularSplitViewTab/ToolTipService/ToolTip": "熱門",
      "SavedSplitViewTab/Content": "儲存的畫廊",
      "SavedSplitViewTab/ToolTipService/ToolTip": "儲存的畫廊",
      "SearchSplitViewTab/Content": "搜尋",
      "SearchSplitViewTab/ToolTipService/ToolTip": "搜尋",
      "SettingsSplitViewTab/Content": "設定",
      "SettingsSplitViewTab/ToolTipService/ToolTip": "設定",
      "UserInfoButton/ToolTipService/ToolTip": "使用者資訊"
    },
    "SavedPage": {
      "DeleteAllAppBarButton/Label": "刪除全部",
      "DeleteMenuFlyout/Text": "刪除",
      "EmptyTextBlock/Text": "沒有儲存的畫廊",
      "LoadingMoreTextBlock/Text": "正在載入更多畫廊…",
      "RefreshAppBarButton/Label": "重新整理"
    },
    "SearchPage": {
      "AdvancedToggleButton/OffContent": "顯示高階選項",
      "AdvancedToggleButton/OnContent": "隱藏高階選項",
      "AutoSuggestBox/PlaceholderText": "搜尋…",
      "DescriptionCheckBox/Content": "搜尋畫廊描述",
      "DisableDefaultLanguageFiltersCheckBox/Content": "包含所有語言",
      "DisableDefaultUploaderFiltersCheckBox/Content": "包含所有上傳者",
      "DownvotedTagsCheckBox/Content": "搜尋被反對的標籤",
      "EmptyTextBlock/Text": "沒有結果",
      "FileSearchButton/Content": "檔案搜尋",
      "FileSearchNameFormatString": "使用以下設定搜尋檔案 \"{0}\" : ",
      "LoadingMoreTextBlock/Text": "正在載入更多畫廊…",
      "LowPowerTagsCheckBox/Content": "搜尋低權值的標籤",
      "MinRatingCheckBox/Content": "最低評分：",
      "NamesCheckBox/Content": "搜尋畫廊名稱",
      "OnlyCoversTextBlock/Text": "• 只檢索封面",
      "OnlyTorrentsCheckBox/Content": "只顯示有種子的畫廊",
      "SearchExactlyTextBlock/Text": "• 精確搜尋",
      "SearchExpungedTextBlock/Text": "• 顯示已失效的畫廊",
      "SearchSimilarTextBlock/Text": "• 搜尋相似內容",
      "ShowExpungedCheckBox/Content": "搜尋已失效的畫廊",
      "SkipMasterTagsCheckBox/Content": "忽略主標籤",
      "TagsCheckBox/Content": "搜尋畫廊標籤",
      "TorrentNamesCheckBox/Content": "搜尋種子檔名"
    },
    "UpdateDialog": {
      "$ContentTemplate": "版本 {major}.{minor}.{build}.{revision} 已釋出。",
      "ContentDialog": {
        "Title": "新版本",
        "PrimaryButtonText": "現在升級",
        "SecondaryButtonText": "下次提醒"
      }
    }
  }
}