{
  "About": "關於",
  "ApplicationTheme": {
    "Dark": "深色",
    "Light": "淺色"
  },
  "BooleanDT": "預設標題",
  "BooleanEh": "E-hentai",
  "BooleanEx": "Exhentai（需要可以連入的賬號）",
  "BooleanJT": "日文標題（可用時）",
  "BooleanLeftToRight": "從左向右",
  "BooleanRightToLeft": "從右向左",
  "CommentTranslationCode": "翻譯評論的目標語種名稱代碼",
  "Connection": "連線",
  "DefaultSearchCategory": "預設搜尋分類",
  "DefaultSearchString": "預設搜尋關鍵字",
  "ExcludedLanguages": "排除語言",
  "ExcludedTagNamespaces": "排除標籤型別",
  "Global": "全域性",
  "HahAddress": "H@H 服務的 IP 地址：埠（留空以停用）",
  "KeepScreenOn": "在瀏覽圖片時保持螢幕常亮",
  "LoadLofiOnAllInternetConnection": "始終載入壓縮的圖片",
  "LoadLofiOnMeteredInternetConnection": "使用按流量計費的網路時載入壓縮的圖片",
  "NeedVerify": "啟動程式時使用 Windows Hello 驗證身份",
  "ReverseFlowDirection": "翻頁方向",
  "SaveLastSearch": "儲存最後一次搜尋為預設",
  "Searching": "搜尋",
  "Theme": "程式主題",
  "UseChineseTagTranslation": "標籤中文翻譯",
  "UseJapaneseTagTranslation": "標籤日文翻譯",
  "UseJapaneseTitle": "預設顯示的畫廊標題",
  "Viewing": "瀏覽",
  "VisitEx": "訪問站點"
}