{
  "About": "關於",
  "ApplicationTheme": {
    "Dark": "深色",
    "Light": "淺色"
  },
  "BooleanByFavoritedTime": "新增至收藏時間",
  "BooleanByLastUpdatedTime": "畫廊最後更新時間",
  "BooleanDT": "預設標題",
  "BooleanEh": "E-hentai",
  "BooleanEx": "Exhentai（需要可以連入的賬號）",
  "BooleanJT": "日文標題（可用時）",
  "BooleanLeftToRight": "從左向右",
  "BooleanRightToLeft": "從右向左",
  "CommentsOrder": "評論排序依據",
  "CommentsOrderValues": {
    "ByScore": "高分評論在前",
    "ByTimeAscending": "最早評論在前",
    "ByTimeDecending": "最新評論在前"
  },
  "CommentTranslationCode": "翻譯評論的目標語種名稱代碼",
  "Connection": "連線",
  "DefaultSearchCategory": "預設搜尋分類",
  "DefaultSearchString": "預設搜尋關鍵字",
  "ExcludedLanguages": "排除語言",
  "ExcludedTagNamespaces": "排除標籤型別",
  "ExcludedUploaders": "排除上傳者",
  "FavoritesOrderByFavoritedTime": "收藏排序依據",
  "Global": "全域性",
  "ImageCacheFolder": "圖片快取資料夾",
  "ImageSize": {
    "Auto": "自動",
    "H1280": "1280px",
    "H1600": "1600px",
    "H2400": "2400px",
    "H780": "780px",
    "H980": "980px"
  },
  "ImageViewOrientation": "滾動方向",
  "KeepScreenOn": "在瀏覽圖片時保持螢幕常亮",
  "LoadLofiOnAllInternetConnection": "始終載入壓縮的圖片",
  "LoadLofiOnMeteredInternetConnection": "使用按流量計費的網路時載入壓縮的圖片",
  "NeedVerify": "啟動程式時使用 Windows Hello 驗證身份",
  "OpenHVOnMonsterEncountered": "當我遇到怪物時啟動 HentaiVerse",
  "ResampledImageSize": "壓縮圖片的橫向解析度",
  "ReverseFlowDirection": "水平翻頁方向",
  "SaveLastSearch": "儲存最後一次搜尋為預設",
  "Searching": "搜尋",
  "SlideInterval": "幻燈片放映的間隔時間（秒）",
  "TapToFlip": "輕觸螢幕兩側翻頁（僅觸控）",
  "Theme": "程式主題",
  "TriggerDawnOfDay": "使用後臺任務觸發“嶄新的一天”事件",
  "UseChineseTagTranslation": "標籤中文翻譯",
  "UseJapaneseTagTranslation": "標籤日文翻譯",
  "UseJapaneseTitle": "預設顯示的畫廊標題",
  "Viewing": "瀏覽",
  "ViewOrientation": {
    "Auto": "僅對 WebToon 使用垂直滾動",
    "Horizontal": "水平滾動",
    "Vertical": "垂直滾動"
  },
  "VisitEx": "訪問站點"
}