{
  "AppDescription": "E-Viewer is a client for e-hentai.org and exhentai.org.",
  "AppDisplayName": "E-Viewer",
  "Controls": {
    "AboutControl": {
      "ChineseTagProviderHyperlinkButton/Content": "Mapaler / EhTagTranslator @ Github.com",
      "ChineseTagProviderTextBlock/Text": "Chinese translation of tags",
      "DataProvidersTextBlock/Text": "Data providers",
      "EHTextBlock/Text": "E-Hentai.org",
      "EHWikiTextBlock/Text": "EHWiki.org",
      "ForumsHyperlinkButton/Content": "E-Hentai Forums",
      "HelpTranslateTagsHyperlinkButton/Content": "Help translate tags into Chinese",
      "HentaiVerseHyperlinkButton/Content": "HentaiVerse",
      "JapaneseTagProviderTextBlock/Text": "Japanese translation of tags",
      "LastUpdate": "Last update: {0}",
      "LicenceTextBlock/Text": "License",
      "OnlineContentsTextBlock/Text": "Online contents",
      "SendLogHyperlinkButton/Content": "Send crash log via email",
      "SourceCodeHyperlinkButton/Content": "Feedback & source code",
      "TagDatabaseTextBlock/Text": "Tag database",
      "UpdateButton/Content": "Update now"
    },
    "CommentViewer": {
      "ActionsButton/ToolTipService/ToolTip": "See more",
      "AuthorFormatString": "By {0}",
      "EditedFormatString": "Last edited on {0}",
      "EditMenuFlyoutItem/Text": "Edit",
      "IsUploaderCommentTextBlock/Text": "Uploader Comment",
      "PostedFormatString": "Posted on {0}",
      "ReplyMenuFlyoutItem/Text": "Reply",
      "ScoreFormatString": "Score {0:+#0;-#0}",
      "TranslateMenuFlyoutItem/Text": "Translate",
      "VoteDownMenuFlyoutItem/Text": "Vote down",
      "VoteUpMenuFlyoutItem/Text": "Vote up",
      "WithdrawVoteMenuFlyoutItem/Text": "Withdraw vote"
    },
    "ExcludedLanguagesSelector": {
      "AllTextBlock/Text": "All",
      // Space for "AllTextBlock/Text", "OriginalTextBlock/Text", "RewriteTextBlock/Text" and "TranslatedTextBlock/Text"
      "CellColumnDefination/MinWidth": "80",
      "ExcludedLanguage": {
        "Chinese": "Chinese",
        "Dutch": "Dutch",
        "English": "English",
        "French": "French",
        "German": "German",
        "Hungarian": "Hungarian",
        "Italian": "Italian",
        "Japanese": "Japanese",
        "Korean": "Korean",
        "NotApplicable": "N/A",
        "Other": "Other",
        "Polish": "Polish",
        "Portuguese": "Portuguese",
        "Russian": "Russian",
        "Spanish": "Spanish",
        "Thai": "Thai",
        "Vietnamese": "Vietnamese"
      },
      "OriginalTextBlock/Text": "Original",
      "RewriteTextBlock/Text": "Rewrite",
      "TranslatedTextBlock/Text": "Translated"
    },
    "FolderPicker": {
      "DefaultTextBlock/Text": "Default",
      "ResetButton/Content": "Reset",
      "SelectButton/Content": "Select"
    },
    "GalleryViewer": {
      "RecordCountFormatString": "{0} pages"
    },
    "PullToRefreshIndicator": {
      "PullTextBlock/Text": "Pull to refresh",
      "ReleaseTextBlock/Text": "Release to refresh"
    },
    "TaggingRecordPresenter": {
      "BlockedAndSlavedIndicator": "B S",
      "BlockedIndicator": "B",
      "SlavedIndicator": "S"
    },
    "TagPresenter": {
      "AddNewTagsAutoSuggestBox/PlaceholderText": "Enter new tags, separated with comma",
      "AddNewTagsButton/Content": "Add new tags",
      "GoToDefinitionMenuFlyoutItem/Text": "Go to EHWiki for definition",
      "SearchTagMenuFlyoutItem/Text": "Show galleries with this tag",
      "TagCopied": "Tag has been copied to clipboard.",
      // Space for tag namespaces
      "TagNamespaceColumnDefinition/Width": "72",
      "TagVoteDownMenuFlyoutItem/Text": "Vote down",
      "TagVoteUpMenuFlyoutItem/Text": "Vote up",
      "TagWithdrawVoteMenuFlyoutItem/Text": "Withdraw vote"
    }
  },
  "Database": {
    "EhTagClient": {
      "Update": {
        "Failed": "Failed to update tag database, we'll try again the next time you open this app.",
        "Succeeded": "Tag database has been updated successfully."
      }
    },
    "EhTagTranslatorClient": {
      "Update": {
        "Failed": "Failed to update tag Chinese translation database, we'll try again the next time you open this app.",
        "Succeeded": "Tag Chinese translation database has been updated successfully."
      }
    }
  },
  "General": {
    "Cancel": "Cancel",
    "Exit": "Exit",
    // Use local language to replace "English"
    // see https://ctrlq.org/code/19899-google-translate-languages#languages
    "LanguageCode": "en",
    "OK": "OK"
  },
  "Sharing": {
    "CopyedToClipboard": "Content has copied to clipboard.",
    "CopyToClipboard": "Copy to clipboard",
    "OpenInBrowser": "Open in browser",
    "SetWallpaper": "Set as background",
    "SetWallpaperFailed": "Failed to set image as background.",
    "SetWallpaperSucceeded": "Successfully set image as background."
  },
  "Verify": {
    "Canceled": "The verification has been canceled.",
    "DeviceBusy": "Device is busy. Please try again later.",
    "DeviceNotPresent": "No Windows Hello devices are present.",
    "Dialog": {
      "Content": "Because of your settings, we need to request the verification."
    },
    "Disabled": "Verification has been disabled by group policy. Please contact your administrator.",
    "FailedDialogTitle": "VERIFICATION FAILED",
    "NotConfigured": "Please set up a PIN first. \n\nGo \"Settings -> Accounts - Sign-in options -> PIN -> Add\" to do this.",
    "OtherFailure": "Plaese restart the app and try again.",
    "RetriesExhausted": "You have exceeded the allowed number of verification. Plaese restart the app and try again."
  },
  "Views": {
    "AddToFavoritesDialog": {
      "AddTitle": "ADD TO FAVORITES",
      "FavoriteCategoryUnselected": "Please select one category.",
      "ModifyTitle": "MODIFY FAVORITES",
      "NoteTextBox/Header": "Favorite note"
    },
    "CachedPage": {
      "DeleteAllAppBarButton/Label": "Delete all",
      "DeleteMenuFlyout/Text": "Delete",
      "EmptyTextBlock/Text": "No cached galleries",
      "GalleryDeleted": "Selected gallery has been deleted.",
      "LoadingMoreTextBlock/Text": "Loading more galleries…",
      "RefreshAppBarButton/Label": "Refresh"
    },
    "ClearCachedDialog": {
      "Content": "All cached galleries will be deleted.",
      "Title": "ARE YOU SURE"
    },
    "ClearSavedDialog": {
      "Content": "All saved galleries and cached galleries will be deleted.",
      "Title": "ARE YOU SURE"
    },
    "CommentDialog": {
      "AddTitle": "POST COMMENT",
      "AppBarButtonBold/Label": "Bold",
      "AppBarButtonBold/ToolTipService/ToolTip": "Bold (Ctrl + B)",
      "AppBarButtonItalic/Label": "Italic",
      "AppBarButtonItalic/ToolTipService/ToolTip": "Italic (Ctrl + T)",
      "AppBarButtonLink/Label": "Link",
      "AppBarButtonLink/ToolTipService/ToolTip": "Link (Ctrl + L)",
      "AppBarButtonStrike/Label": "Strike",
      "AppBarButtonStrike/ToolTipService/ToolTip": "Strike (Ctrl + S)",
      "AppBarButtonUnderline/Label": "Underline",
      "AppBarButtonUnderline/ToolTipService/ToolTip": "Underline (Ctrl + U)",
      "ContentDialog": {
        "PrimaryButtonText": "Post",
        "CloseButtonText": "Cancel"
      },
      "EditTitle": "EDIT COMMENT"
    },
    "EhWikiDialog": {
      "ContentDialog/CloseButtonText": "OK",
      "TagNotFound": "Tag not found in wiki."
    },
    "FavoritesPage": {
      "ApplyAppBarButton/Label": "Apply",
      "AutoSuggestBox/PlaceholderText": "Search…",
      "ClearSelectionAppBarButton/Label": "Cancel all",
      "EmptyTextBlock/Text": "No hits found",
      "LoadingMoreTextBlock/Text": "Loading more galleries…",
      "SelectAllAppBarButton/Label": "Select all"
    },
    "FileSearchDialog": {
      "BrowseButton/Content": "Browse",
      "ContentDialog/PrimaryButtonText": "Search",
      "ContentDialog/CloseButtonText": "Cancel",
      "ContentDialog/Title": "FILE SEARCH",
      "CoverCheckBox/Content": "Only search covers",
      "DropHint": "Use this file",
      "DropWrongFileNumber": "You can only search single file",
      "DropWrongFileType": "Unsupported file type",
      "ExpungedCheckBox/Content": "Show expunged galleries",
      "FileNameTextBox/PlaceholderText": "Drop a file here",
      "FileOpenPicker/CommitButtonText": "Select",
      "SimilarCheckBox/Content": "Use similarity scan"
    },
    "GalleryPage": {
      "$TorrentDownloaded": "Download finished, torrent file saved to {path}",
      "AppBarButtonAddComment/Label": "Post new comment",
      "AppBarButtonLatestRevision/Label": "Go to latest revision",
      "CommentsEmptyTextBlock/Text": "No comments",
      "CommentsLoadingTextBlock/Text": "Loading comments…",
      "FavoritesAppBarButton/Text": "Add to favorite",
      "ImagesLoadingMoreTextBlock/Text": "Loading more items…",
      "PivotHeaderCommentsTextBlock/Text": "Comments",
      "PivotHeaderImagesTextBlock/Text": "Images",
      "PivotHeaderTorrentsTextBlock/Text": "Torrents",
      "SaveAppBarButton/Label": "Save this gallery",
      "SearchUploaderAppBarButton/Label": "Search all galleries of the uploader",
      "ShareAppBarButton/Label": "Share",
      "TorrentDownloadButton/ToolTipService/ToolTip": "Download",
      "TorrentDownloading": "Start downloading…",
      "TorrentDownloadsTextBlock/Text": "Downloads",
      "TorrentExpungedTextBlock/Text": "Expunged",
      "TorrentPeersTextBlock/Text": "Peers",
      "TorrentPostedTextBlock/Text": "Posted",
      "TorrentSeedsTextBlock/Text": "Seeds",
      "TorrentsEmptyTextBlock/Text": "No available torrents",
      "TorrentSizeTextBlock/Text": "Size",
      "TorrentsLoadingTextBlock/Text": "Loading torrents…",
      "TorrentUploaderTextBlock/Text": "Uploader"
    },
    "ImagePage": {
      "$ImageFileInfo": "File type: {fileType}\nSize: {size}\nDimensions: {width} × {height}",
      "BackToWindow": "Back to window",
      "CounterSeparatorTextBlock/Text": "/",
      "FullScreen": "Full screen",
      "FullScreenAppBarButton/Label": "Full screen",
      "ImageFileInfoDefault": "The image hasn't finished loading.",
      "ImageInfoAppBarButton/Label": "Image infomation",
      "LoadOriginalAppBarButton/Label": "Load original image",
      "QRCodeAppBarButton/Label": "Scan QR code",
      "ReloadAppBarButton/Label": "Reload",
      "SearchAppBarButton/Label": "Show all galleries with this file",
      "ShareAppBarButton/Label": "Share"
    },
    "InfoPage": {
      "ChangeUserAppBarButton/Label": "Change user",
      "ImageLimitsHeaderTextBlock/Text": "Image Limits",
      "ImageLimitsResetButtonTextBlock/Text": "Reset limit",
      "ImageLimitsSeparatorTextBlock/Text": "/",
      "ModPowerAwardsTextBlock/Text": "Awards",
      "ModPowerBaseTextBlock/Text": "Base",
      "ModPowerDonationsTextBlock/Text": "Donations",
      "ModPowerForumActivityTextBlock/Text": "Forum activity",
      "ModPowerHeaderTextBlock/Text": "Moderation Power",
      "ModPowerLevelTextBlock/Text": "Level",
      "ModPowerTaggingTextBlock/Text": "Tagging",
      "ModPowerTextAccountAgeBlock/Text": "Account age",
      "ModPowerTextBlock/Text": "Total",
      "ModPowerUploadsAndHatHTextBlock/Text": "Uploads & H@H",
      "MoreButton/Content": "More info…",
      "NoTaggingHistoryTextBlock/Text": "There are no tagging records recently",
      "NoToplistsTextBlock/Text": "You are currently not featured on any toplists",
      "OpenGalleryMenuFlyoutItem/Text": "Open gallery",
      "OverviewPivotItem/Header": "OVERVIEW",
      "RefreshAppBarButton/Label": "Refresh",
      "RegenerateFormatString": "-{0}/min",
      "SearchTagMenuFlyoutItem/Text": "Show galleries with this tag",
      "TaggingCountFormatString": "{0} tag(s)",
      "TaggingHistoryHeaderTextBlock/Text": "History",
      "TaggingPivotItem/Header": "TAGGING",
      "TaggingStartedHeaderTextBlock/Text": "Started Accuracy",
      "TaggingStaticsHeaderTextBlock/Text": "Statistics",
      "TaggingVotedHeaderTextBlock/Text": "Voted Accuracy",
      "ToplistItemRankFormatString": "#{0}",
      "ToplistsHeaderTextBlock/Text": "Toplists"
    },
    "LogOnDialog": {
      "ContentDialog/PrimaryButtonText": "Reset",
      "RegisterHyperlinkButton/Content": "Register",
      "TitleTextBlock/Text": "LOG ON"
    },
    "PopularPage": {
      "LoadingMoreTextBlock/Text": "Loading popular galleries…",
      "RefreshAppBarButton/Label": "Refresh"
    },
    "QRCodeDialog": {
      "PrimaryButtonText": "Copy",
      "CloseButtonText": "Close",
      "Title": "QR CODE SCAN RESULT"
    },
    "RootControl": {
      "CachedSplitViewTab/Content": "Cached galleries",
      "CachedSplitViewTab/ToolTipService/ToolTip": "Cached galleries",
      "DisableInfoTextBlock/Text": "Operation in progress, plaese wait…",
      "FavoritesSplitViewTab/Content": "Favorites",
      "FavoritesSplitViewTab/ToolTipService/ToolTip": "Favorites",
      "PopularSplitViewTab/Content": "Popular galleries",
      "PopularSplitViewTab/ToolTipService/ToolTip": "Popular galleries",
      "SavedSplitViewTab/Content": "Saved galleries",
      "SavedSplitViewTab/ToolTipService/ToolTip": "Saved galleries",
      "SearchSplitViewTab/Content": "Search",
      "SearchSplitViewTab/ToolTipService/ToolTip": "Search",
      "SettingsSplitViewTab/Content": "Settings",
      "SettingsSplitViewTab/ToolTipService/ToolTip": "Settings",
      "UserInfoButton/ToolTipService/ToolTip": "User info"
    },
    "SavedPage": {
      "DeleteAllAppBarButton/Label": "Delete all",
      "DeleteMenuFlyout/Text": "Delete",
      "EmptyTextBlock/Text": "No saved galleries",
      "LoadingMoreTextBlock/Text": "Loading more galleries…",
      "RefreshAppBarButton/Label": "Refresh"
    },
    "SearchPage": {
      "AdvancedToggleButton/OffContent": "Show advanced options",
      "AdvancedToggleButton/OnContent": "Hide advanced options",
      "AutoSuggestBox/PlaceholderText": "Search…",
      "DescriptionCheckBox/Content": "Search gallery description",
      "DisableDefaultLanguageFiltersCheckBox/Content": "Disable default language filters",
      "DisableDefaultUploaderFiltersCheckBox/Content": "Disable default uploader filters",
      "DownvotedTagsCheckBox/Content": "Search downvoted tags",
      "EmptyTextBlock/Text": "No hits found",
      "FileSearchButton/Content": "File search",
      "FileSearchNameFormatString": "Search for file \"{0}\" with following options: ",
      "LoadingMoreTextBlock/Text": "Loading more galleries…",
      "LowPowerTagsCheckBox/Content": "Search low-power tags",
      "MinRatingCheckBox/Content": "Minimum rating:",
      "NamesCheckBox/Content": "Search gallery name",
      "OnlyCoversTextBlock/Text": "• Only search covers",
      "OnlyTorrentsCheckBox/Content": "Only show galleries with torrents",
      "SearchExactlyTextBlock/Text": "• Disable similarity scan",
      "SearchExpungedTextBlock/Text": "• Show expunged galleries",
      "SearchSimilarTextBlock/Text": "• Enable similarity scan",
      "ShowExpungedCheckBox/Content": "Show expunged galleries",
      "SkipMasterTagsCheckBox/Content": "Skip master tags",
      "TagsCheckBox/Content": "Search gallery tags",
      "TorrentNamesCheckBox/Content": "Search torrent filenames"
    },
    "UpdateDialog": {
      "$ContentTemplate": "Version {major}.{minor}.{build}.{revision} has released.",
      "ContentDialog": {
        "CloseButtonText": "Remind me next time",
        "PrimaryButtonText": "Update now",
        "SecondaryButtonText": "View in GitHub",
        "Title": "NEW VERSION"
      }
    }
  }
}