{
  "AppDescription": "E-Viewer is a client for e-hentai.org and exhentai.org.",
  "AppDisplayName": "E-Viewer",

  "Controls": {
    "AboutControl": {
      "ChineseTagProviderHyperlinkButton/Content": "Mapaler / EhTagTranslator @ Github.com",
      "ChineseTagProviderTextBlock/Text": "Chinese translation of tags",
      "DataProvidersTextBlock/Text": "Data providers",
      "EHTextBlock/Text": "E-Hentai.org",
      "EHWikiTextBlock/Text": "EHWiki.org",
      "ForumsHyperlinkButton/Content": "E-Hentai Forums",
      "HelpTranslateTagsHyperlinkButton/Content": "Help translate tags into Chinese",
      "JapaneseTagProviderTextBlock/Text": "Japanese translation of tags",
      "LastUpdate": "Last update: {0}",
      "LicenceTextBlock/Text": "License",
      "OnlineContentsTextBlock/Text": "Online contents",
      "RateHyperlinkButton/Content": "Rate and review",
      "SourceCodeHyperlinkButton/Content": "View source code at GitHub.com",
      "TagDatabaseTextBlock/Text": "Tag database"
    },
    "CommentViewer": {
      "AuthorFormatString": "By {0}",
      "EditedFormatString": "Last edited on {0}",
      "IsUploaderCommentTextBlock/Text": "Uploader Comment",
      "EditButton/Content": "Edit",
      "PostedFormatString": "Posted on {0}",
      "ScoreFormatString": "Score {0:+#0;-#0}"
    },
    "ExcludedLanguagesSelector": {
      "AllTextBlock/Text": "All",
      "OriginalTextBlock/Text": "Original",
      "RewriteTextBlock/Text": "Rewrite",
      "TranslatedTextBlock/Text": "Translated",
      "CellColumnDefination/MinWidth": "80",
      "ExcludedLanguage": {
        "Hungarian": "Hungarian",
        "French": "French",
        "Dutch": "Dutch",
        "Chinese": "Chinese",
        "English": "English",
        "German": "German",
        "Italian": "Italian",
        "Japanese": "Japanese",
        "Korean": "Korean",
        "NotApplicable": "N/A",
        "Other": "Other",
        "Polish": "Polish",
        "Portuguese": "Portuguese",
        "Russian": "Russian",
        "Spanish": "Spanish",
        "Thai": "Thai",
        "Vietnamese": "Vietnamese"
      }
    },
    "GalleryViewer": {
      "RecordCountFormatString": "{0} pages"
    },
    "PullToRefreshIndicator": {
      "PullTextBlock/Text": "Pull to refresh",
      "ReleaseTextBlock/Text": "Release to refresh"
    }
  },

  "Views": {
    "AddToFavoritesDialog": {
      "FavoriteCategoryUnselected": "Please select one category.",
      "AddTitle": "ADD TO FAVORITES",
      "ModifyTitle": "MODIFY FAVORITES",
      "NoteTextBox/Header": "Favorite note"
    },
    "CachedPage": {
      "DeleteAllAppBarButton/Label": "Delete all",
      "DeleteMenuFlyout/Text": "Delete",
      "EmptyTextBlock/Text": "No cached galleries",
      "LoadingMoreTextBlock/Text": "Loading more galleries...",
      "RefreshAppBarButton/Label": "Refresh"
    },
    "ClearCachedDialog": {
      "Content": "All cached galleries will be deleted.",
      "Title": "ARE YOU SURE"
    },
    "ClearSavedDialog": {
      "Content": "All saved galleries and cached galleries will be deleted.",
      "Title": "ARE YOU SURE"
    },
    "CommentDialog": {
      "AddTitle": "POST COMMENT",
      "EditTitle": "EDIT COMMENT",
      "ContentDialog": {
        "PrimaryButtonText": "Post",
        "SecondaryButtonText": "Cancel"
      },
      "AppBarButtonBold/Label": "Bold",
      "AppBarButtonItalic/Label": "Italic",
      "AppBarButtonUnderline/Label": "Underline",
      "AppBarButtonStrike/Label": "Strike",
      "AppBarButtonLink/Label": "Link",
      "AppBarButtonBold/ToolTipService/ToolTip": "Bold (Ctrl + B)",
      "AppBarButtonItalic/ToolTipService/ToolTip": "Italic (Ctrl + T)",
      "AppBarButtonUnderline/ToolTipService/ToolTip": "Underline (Ctrl + U)",
      "AppBarButtonStrike/ToolTipService/ToolTip": "Strike (Ctrl + S)",
      "AppBarButtonLink/ToolTipService/ToolTip": "Link (Ctrl + L)"
    },
    "EhWikiDialog": {
      "ContentDialog/PrimaryButtonText": "OK",
      "TagNotFound": "Tag not found in wiki."
    },
    "FavoritesPage": {
      "ApplyAppBarButton/Label": "Apply",
      "AutoSuggestBox/PlaceholderText": "Search...",
      "ClearSelectionAppBarButton/Label": "Cancel all",
      "EmptyTextBlock/Text": "No hits found",
      "LoadingMoreTextBlock/Text": "Loading more galleries...",
      "SelectAllAppBarButton/Label": "Select all"
    },
    "GalleryPage": {
      "AppBarButtonAddComment/Label": "Post new comment",
      "CommentsEmptyTextBlock/Text": "No comments",
      "CommentsLoadingTextBlock/Text": "Loading comments...",
      "GoToDefinitionMenuFlyoutItem/Text": "Go to EHWiki for definition",
      "ImagesLoadingMoreTextBlock/Text": "Loading more items...",
      "PivotHeaderCommentsTextBlock/Text": "Comments",
      "PivotHeaderImagesTextBlock/Text": "Images",
      "PivotHeaderNumberFormatString": "[{0}]",
      "PivotHeaderTorrentsTextBlock/Text": "Torrents",
      "SaveAppBarButton/Label": "Save this gallery",
      "SearchTagMenuFlyoutItem/Text": "Show galleries with this tag",
      "ShareAppBarButton/Label": "Share",
      "TagNamespaceColumnDefinition/Width": "72",
      "TagCopied": "Tag has been copied to clipboard",
      "TorrentDownloadButton/ToolTipService/ToolTip": "Download",
      "TorrentDownloading": "Start downloading...",
      "TorrentDownloaded": "Download finished, torrent file saved to {0}",
      "TorrentDownloadsTextBlock/Text": "Downloads",
      "TorrentExpungedTextBlock/Text": "Expunged",
      "TorrentPeersTextBlock/Text": "Peers",
      "TorrentPostedTextBlock/Text": "Posted",
      "TorrentSeedsTextBlock/Text": "Seeds",
      "TorrentsEmptyTextBlock/Text": "No available torrents",
      "TorrentSizeTextBlock/Text": "Size",
      "TorrentsLoadingTextBlock/Text": "Loading torrents...",
      "TorrentUploaderTextBlock/Text": "Uploader",
      "FavoritesAppBarButton/Text": "Add to favorite"
    },
    "ImagePage": {
      "BackToWindow": "Back to window",
      "CounterSeparatorTextBlock/Text": "/",
      "FullScreen": "Full screen",
      "FullScreenAppBarButton/Label": "Full screen",
      "HelpAppBarButton/Label": "Tips for keyboard users",
      "ImageFileInfo": "File name: {0}\nSize: {1}\nDimensions: {2} × {3}",
      "ImageFileInfoDefault": "The image hasn't finished loading.",
      "ImageInfoAppBarButton/Label": "Image infomation",
      "LoadOriginalAppBarButton/Label": "Load original image",
      "ReloadAppBarButton/Label": "Reload",
      "ShareAppBarButton/Label": "Share",
      "ImageViewTipsContent": "Zoom in/out\t\t\tSPACE\nZoom to maximum\t\t=\nZoom to minimun\t\t\t-\nZoom in\t\t\t\t]\nZoom out\t\t\t[\nPan / Next/Previous Image\t\tARROW KEYS\nFull screen\t\t\tENTER",
      "ImageViewTipsTitle": "TIPS FOR KEYBOARD USERS"
    },
    "LogOnDialog": {
      "ContentDialog/PrimaryButtonText": "OK",
      "NoPassword": "Please enter your password.",
      "NoUserName": "Please enter your user name.",
      "PasswordBox/PlaceholderText": "Password",
      "ReCaptchaTextBox/PlaceholderText": "ReCaptcha",
      "RegisterHyperlinkButton/Content": "Register",
      "ReloadReCaptchaButton/ToolTipService/ToolTip": "Reload ReCaptcha",
      "TitleTextBlock/Text": "LOG ON",
      "UserNameTextBox/PlaceholderText": "User name"
    },
    "PopularPage": {
      "LoadingMoreTextBlock/Text": "Loading popular galleries...",
      "RefreshAppBarButton/Label": "Refresh"
    },
    "RootControl": {
      "CachedSplitViewTab/Content": "Cached galleries",
      "CachedSplitViewTab/ToolTipService/ToolTip": "Cached galleries",
      "ChangeUserButton/ToolTipService/ToolTip": "Change user",
      "DisableInfoTextBlock/Text": "Operation in progress, plaese wait...",
      "FavoritesSplitViewTab/Content": "Favorites",
      "FavoritesSplitViewTab/ToolTipService/ToolTip": "Favorites",
      "PopularSplitViewTab/Content": "Popular galleries",
      "PopularSplitViewTab/ToolTipService/ToolTip": "Popular galleries",
      "SavedSplitViewTab/Content": "Saved galleries",
      "SavedSplitViewTab/ToolTipService/ToolTip": "Saved galleries",
      "SearchSplitViewTab/Content": "Search",
      "SearchSplitViewTab/ToolTipService/ToolTip": "Search",
      "SettingsSplitViewTab/Content": "Settings",
      "SettingsSplitViewTab/ToolTipService/ToolTip": "Settings"
    },
    "SavedPage": {
      "DeleteAllAppBarButton/Label": "Delete all",
      "DeleteMenuFlyout/Text": "Delete",
      "EmptyTextBlock/Text": "No saved galleries",
      "LoadingMoreTextBlock/Text": "Loading more galleries...",
      "RefreshAppBarButton/Label": "Refresh",
      "SaveToMenuFlyout/Text": "Save to..."
    },
    "SearchPage": {
      "AdvancedToggleButton/OffContent": "Show advanced options",
      "AdvancedToggleButton/OnContent": "Hide advanced options",
      "AutoSuggestBox/PlaceholderText": "Search...",
      "DescriptionCheckBox/Content": "Search gallery description",
      "DownvotedTagsCheckBox/Content": "Search downvoted tags",
      "EmptyTextBlock/Text": "No hits found",
      "LoadingMoreTextBlock/Text": "Loading more galleries...",
      "LowPowerTagsCheckBox/Content": "Search low-power tags",
      "MinRatingCheckBox/Content": "Minimum rating:",
      "NamesCheckBox/Content": "Search gallery name",
      "OnlyTorrentsCheckBox/Content": "Only show galleries with torrents hahah more text to make tj",
      "ShowExpungedCheckBox/Content": "Show expunged galleries",
      "TagsCheckBox/Content": "Search gallery tags",
      "TorrentNamesCheckBox/Content": "Search torrent filenames"
    },
    "UpdateDialog": {
      "ContentDialog": {
        "Title": "NEW VERSION",
        "PrimaryButtonText": "Update now",
        "SecondaryButtonText": "Remind me next time"
      },
      "ContentTemplate": "Version {0}.{1}.{2}.{3} has released."
    }
  },

  "Verify": {
    "Dialog": {
      "Content": "Because of your settings, we need to request the verification."
    },
    "Canceled": "The verification has been canceled.",
    "DeviceBusy": "Device is busy. Please try again later.",
    "Disabled": "Verification has been disabled by group policy. Please contact your administrator.",
    "FailedDialogTitle": "VERIFICATION FAILED",
    "NotConfigured": "Please set up a PIN first. \n\nGo \"Settings -> Accounts - Sign-in options -> PIN -> Add\" to do this.",
    "OtherFailure": "Plaese restart the app and try again.",
    "RetriesExhausted": "You have exceeded the allowed number of verification. Plaese restart the app and try again."
  },

  "Database": {
    "EhTagClient": {
      "Update": {
        "Success": "Tag database has been updated successfully.",
        "Failed": "Failed to update tag database, we'll try again the next time you open this app."
      }
    },
    "EhTagTranslatorClient": {
      "Update": {
        "Success": "Tag Chinese translation database has been updated successfully.",
        "Failed": "Failed to update tag Chinese translation database, we'll try again the next time you open this app."
      }
    }
  },

  "Cancel": "Cancel",
  "Exit": "Exit",
  "OK": "OK",

  "GalleryDeleted": "Selected gallery has been deleted.",
  "GallerySavedTo": "Selected gallery has been saved to provided location."
}