{
    "About": "ABOUT",
    "ApplicationTheme": {
        "Dark": "Dark",
        "Light": "Light"
    },
    "BooleanDT": "Default title",
    "BooleanEh": "E-hentai",
    "BooleanEx": "Exhentai (need permittion of account)",
    "BooleanJT": "Japanese title (If available)",
    "BooleanLeftToRight": "Left to right",
    "BooleanRightToLeft": "Right to left",
    "ChangeCommandBarDelay": "The latency for the command bar to hide or show after tapping",
    "Connection": "CONNECTION",
    "DefaultFactor": "Zoom factor for double tapping",
    "DefaultSearchCategory": "Default categories on the front page",
    "DefaultSearchString": "Default keywords on the front page",
    "ExcludedLanguages": "Excluded languages",
    "ExcludedTagNamespaces": "Excluded tag namespaces",
    "Global": "GLOBAL",
    "Hah": "H@H",
    "HahAddress": "IP Address:Port (Leave blank to not use)",
    "ImageViewing": "IMAGE VIEWING",
    "KeepScreenOn": "Keep my screen on during image viewing",
    "LoadLofiOnAllInternetConnection": "Always load compressed image",
    "LoadLofiOnMeteredInternetConnection": "Load compressed image while using metered Internet connection",
    "MaxFactor": "Maximum zoom factor",
    "MouseInertial": "Inertia of mouse dragging",
    "NeedVerify": "Verify my PIN when the app is starting",
    "ReverseFlowDirection": "Flip direction",
    "SaveLastSearch": "Save my lastest search as default",
    "Searching": "SEARCHING",
    "Theme": "The theme of the app",
    "UseChineseTagTranslation": "Use Chinese translation of tags",
    "UseJapaneseTagTranslation": "Use Japanese translation of tags",
    "UseJapaneseTitle": "The default title displayed",
    "VisitEx": "Site to visit"
}