{
  "About": "ABOUT",
  "ApplicationTheme": {
    "Dark": "Dark",
    "Light": "Light"
  },
  "BooleanByFavoritedTime": "By favorited time",
  "BooleanByLastUpdatedTime": "By last gallery update time",
  "BooleanDT": "Default title",
  "BooleanEh": "E-hentai",
  "BooleanEx": "Exhentai (need permittion of account)",
  "BooleanJT": "Japanese title (If available)",
  "BooleanLeftToRight": "Left to right",
  "BooleanRightToLeft": "Right to left",
  "CommentsOrder": "Sort order for comments",
  "CommentsOrderValues": {
    "ByTimeAscending": "Oldest comments first",
    "ByTimeDecending": "Recent comments first",
    "ByScore": "By highest score"
  },
  "CommentTranslationCode": "Language code of comment translating",
  "Connection": "CONNECTION",
  "DefaultSearchCategory": "Default categories on the front page",
  "DefaultSearchString": "Default keywords on the front page",
  "ExcludedLanguages": "Excluded languages",
  "ExcludedTagNamespaces": "Excluded tag namespaces",
  "ExcludedUploaders": "Excluded uploaders",
  "FavoritesOrderByFavoritedTime": "Sort order for favorites",
  "Global": "GLOBAL",
  "ImageCacheFolder": "Image cache folder",
  "ImageSize": {
    "Auto": "Auto",
    "H1280": "1280px",
    "H1600": "1600px",
    "H2400": "2400px",
    "H780": "780px",
    "H980": "980px"
  },
  "KeepScreenOn": "Keep my screen on during image viewing",
  "LoadLofiOnAllInternetConnection": "Always load compressed image",
  "LoadLofiOnMeteredInternetConnection": "Load compressed image while using metered Internet connection",
  "NeedVerify": "Verify my PIN when the app is starting",
  "OpenHVOnMonsterEncountered": "Open HentaiVerse when I have encountered a monster",
  "ResampledImageSize": "Horizontal resolution of resampled image",
  "ReverseFlowDirection": "Flip direction",
  "SaveLastSearch": "Save my lastest search as default",
  "Searching": "SEARCHING",
  "Theme": "The theme of the app",
  "UseChineseTagTranslation": "Use Chinese translation of tags",
  "UseJapaneseTagTranslation": "Use Japanese translation of tags",
  "UseJapaneseTitle": "The default title displayed",
  "Viewing": "VIEWING",
  "VisitEx": "Site to visit"
}