<Page x:Class="ExViewer.Views.GalleryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ExViewer.Views"
      xmlns:controls="using:ExViewer.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      NavigationCacheMode="Enabled">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="sv_Content"
                      Grid.Row="1"
                      VerticalSnapPointsType="Mandatory"
                      VerticalScrollMode="Auto"
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <Grid x:Name="gd_info"
                      Height="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4" />
                        <RowDefinition />
                        <RowDefinition Height="4" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ProgressBar x:Name="pb_save"
                                 Grid.ColumnSpan="2"
                                 Foreground="{x:Bind VM.SaveStatus, Mode=OneWay, Converter={StaticResource OperationStateToBrushConverter}}"
                                 Visibility="{x:Bind VM.SaveStatus, Mode=OneWay, Converter={StaticResource OperationStateToVisibilityConverter}}"
                                 Maximum="1"
                                 Value="{x:Bind VM.SaveProgress, Mode=OneWay}"
                                 SmallChange="1E-05"
                                 LargeChange="0.0001" />
                    <Image Source="{x:Bind VM.Gallery.Thumb, Mode=OneWay}"
                           Grid.Row="1"
                           Margin="4" />
                    <RelativePanel Margin="4"
                                   Grid.Row="1"
                                   Grid.Column="1">
                        <controls:CategoryTag x:Name="Category"
                                              Category="{x:Bind VM.Gallery.Category, Mode=OneWay}"
                                              RelativePanel.AlignLeftWithPanel="True" />
                        <TextBlock x:Name="RecordCount"
                                   RelativePanel.RightOf="Category"
                                   RelativePanel.AlignVerticalCenterWith="Category"
                                   Text="{x:Bind VM.Gallery.RecordCount, Mode=OneWay, ConverterParameter=\{0\} Pages, Converter={StaticResource StringConverter}}" />
                        <TextBlock x:Name="Rating"
                                   RelativePanel.Below="Category"
                                   Text="{x:Bind VM.Gallery.Rating, Mode=OneWay, Converter={StaticResource RateStringConverter}}"
                                   FontFamily="Segoe MDL2 Assets" />
                        <ListView x:Name="lv_Tags"
                                  RelativePanel.Below="Rating"
                                  ItemsSource="{x:Bind VM.Gallery.Tags, Mode=OneWay}"
                                  ItemClick="lv_Tags_ItemClick"
                                  IsItemClickEnabled="True">

                        </ListView>
                    </RelativePanel>
                </Grid>
                <Pivot x:Name="pv">
                    <Pivot.Items>
                        <PivotItem Header="Images">
                            <GridView x:Name="gv"
                                      IsItemClickEnabled="True"
                                      ItemClick="gv_ItemClick"
                                      ItemsSource="{x:Bind VM.Gallery, Mode=OneWay}"
                                      SelectedIndex="{x:Bind VM.CurrentIndex, Mode=TwoWay}"
                                      VerticalAlignment="Top">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid HorizontalAlignment="Center"
                                                       Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.ItemTemplate>
                                    <DataTemplate xmlns:c="using:ExClient"
                                                  x:DataType="c:GalleryImage">
                                        <Image Source="{x:Bind Thumb, Mode=OneWay}"
                                               Width="100"
                                               MaxHeight="180" />
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                                <GridView.Footer>
                                    <TextBlock HorizontalAlignment="Center"
                                               Style="{StaticResource BaseTextBlockStyle}"
                                               Visibility="{x:Bind VM.Gallery.HasMoreItems, Converter={StaticResource TrueToVisibleConverter}, Mode=OneWay}">Loading more items...</TextBlock>
                                </GridView.Footer>
                            </GridView>

                        </PivotItem>
                        <PivotItem Header="Torrents">
                            <ListView x:Name="lv_Torrents"
                                      IsItemClickEnabled="True"
                                      ItemClick="lv_Torrents_ItemClick"
                                      ItemsSource="{x:Bind VM.Torrents, Mode=OneWay}"
                                      VerticalAlignment="Top"
                                      Loaded="lv_Torrents_Loaded">
                                <ListView.ItemTemplate>
                                    <DataTemplate xmlns:c="using:ExClient"
                                                  x:DataType="c:TorrentInfo">
                                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </PivotItem>
                    </Pivot.Items>
                </Pivot>
            </StackPanel>
        </ScrollViewer>
        <CommandBar x:Name="cb_top"
                    HorizontalContentAlignment="Stretch">
            <CommandBar.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource NavigationBackButtonSmallStyle}"
                            Content="&#xE700;"
                            Height="48"
                            Width="48"
                            Click="btn_pane_Click" />
                    <TextBlock Text="{x:Bind VM.Gallery, Mode=OneWay, Converter={StaticResource GalleryToTitleStringConverter}}"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Margin="8,0"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               ContinuumNavigationTransitionInfo.IsEntranceElement="True"
                               MaxLines="1"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap">
                        <ToolTipService.ToolTip>
                            <TextBlock Text="{x:Bind VM.Gallery, Mode=OneWay, Converter={StaticResource GalleryToTitleStringConverter}}"
                                       TextWrapping="WrapWholeWords" />
                        </ToolTipService.ToolTip>
                    </TextBlock>
                </Grid>
            </CommandBar.Content>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="abb_open"
                              Label="Open in browser"
                              Command="{x:Bind VM.OpenInBrowser, Mode=OneWay}" />
                <AppBarButton x:Name="abb_save"
                              Label="Save this gallery"
                              Command="{x:Bind VM.Save, Mode=OneWay}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
