<Page x:Name="page"
      x:Class="ExViewer.Views.ImagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ExViewer.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:controls="using:ExViewer.Controls"
      NavigationCacheMode="Enabled">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <EntranceNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <local:LoadStateToVisualStateConverter x:Key="LoadStateToVisualStateConverter" />
        <Storyboard x:Name="cb_top_Open">
            <ColorAnimation x:Name="cb_top_OpenAnimation"
                            Duration="0:0:0.15"
                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                            Storyboard.TargetName="cb_top">
                <ColorAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
        </Storyboard>
        <Storyboard x:Name="cb_top_Close">
            <ColorAnimation x:Name="cb_top_CloseAnimation"
                            Duration="0:0:0.15"
                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                            Storyboard.TargetName="cb_top">
                <ColorAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseIn" />
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
        </Storyboard>
    </Page.Resources>
    <RelativePanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <local:DeviceTrigger ActiveType="Windows.Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="abb_fullScreen.Visibility"
                                Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <FlipView x:Name="fv"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignTopWithPanel="True"
                  EntranceNavigationTransitionInfo.IsTargetElement="True"
                  SelectionChanged="fv_SelectionChanged"
                  ItemsSource="{x:Bind VM.Gallery, Mode=OneWay}"
                  Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <FlipView.ItemTemplate>
                <DataTemplate xmlns:c="using:ExClient"
                              x:DataType="c:GalleryImage">
                    <Grid DoubleTapped="fvi_DoubleTapped"
                          Tapped="fvi_Tapped">
                        <Grid.Resources>
                            <local:InvertConverter x:Key="con">
                                <local:InvertConverter.Raw>
                                    <local:ObjectToBooleanConverter>
                                        <local:ObjectToBooleanConverter.ValueForTrue>
                                            <GridLength>48</GridLength>
                                        </local:ObjectToBooleanConverter.ValueForTrue>
                                        <local:ObjectToBooleanConverter.ValueForFalse>
                                            <GridLength>0</GridLength>
                                        </local:ObjectToBooleanConverter.ValueForFalse>
                                        <local:ObjectToBooleanConverter.InnerConverter>
                                            <local:BooleanToVisibilityConverter />
                                        </local:ObjectToBooleanConverter.InnerConverter>
                                    </local:ObjectToBooleanConverter>
                                </local:InvertConverter.Raw>
                            </local:InvertConverter>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding Visibility, ElementName=cb_top, Converter={StaticResource con}}" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <controls:ImagePresenter x:Name="ip"
                                                 Grid.RowSpan="2" />
                        <ProgressBar Value="{x:Bind Progress, Mode=OneWay}"
                                     Visibility="{x:Bind State, Mode=OneWay, Converter={StaticResource LoadStateToVisualStateConverter}}"
                                     Foreground="{x:Bind State, Mode=OneWay, Converter={StaticResource LoadStateToVisualStateConverter}}"
                                     IsIndeterminate="{x:Bind State, Mode=OneWay, Converter={StaticResource LoadStateToVisualStateConverter}}"
                                     VerticalAlignment="Top"
                                     Grid.Row="1" />
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <CommandBar x:Name="cb_top"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    HorizontalContentAlignment="Stretch"
                    Opening="cb_top_Opening"
                    Closing="cb_top_Closing">
            <CommandBar.Content>
                <RelativePanel>
                    <Button x:Name="btn_pane"
                            Style="{StaticResource NavigationBackButtonSmallStyle}"
                            Content="&#xE700;"
                            Height="48"
                            Width="48"
                            Click="btn_pane_Click" />
                    <TextBlock x:Name="tb_Title"
                               Text="{x:Bind VM.Gallery, Mode=OneWay, Converter={StaticResource GalleryToTitleStringConverter}}"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Grid.Column="1"
                               Margin="8,0"
                               VerticalAlignment="Center"
                               MaxLines="1"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap"
                               RelativePanel.RightOf="btn_pane"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               RelativePanel.LeftOf="tb_si">
                        <ToolTipService.ToolTip>
                            <TextBlock Text="{x:Bind VM.Gallery, Mode=OneWay, Converter={StaticResource GalleryToTitleStringConverter}}"
                                       TextWrapping="WrapWholeWords" />
                        </ToolTipService.ToolTip>
                    </TextBlock>
                    <TextBlock x:Name="tb_si"
                               Text="{x:Bind fv.SelectedIndex, Mode=OneWay, Converter={StaticResource IndexToStringConverter}, ConverterParameter=\{0\}}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               RelativePanel.LeftOf="tb_sep" />
                    <TextBlock x:Name="tb_sep"
                               Text="/"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Margin="0,0"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               RelativePanel.LeftOf="tb_rc" />
                    <TextBlock x:Name="tb_rc"
                               Text="{x:Bind VM.Gallery.RecordCount, Mode=OneWay}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               Margin="0,0,8,0" />
                </RelativePanel>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="abb_fullScreen"
                              Label="Full screen"
                              Click="abb_fullScreen_Click"
                              Icon="FullScreen" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="abb_reload"
                              Label="Reload"
                              Command="{x:Bind VM.ReloadImage, Mode=OneWay}"
                              CommandParameter="{x:Bind fv.SelectedItem, Mode=OneWay}" />
                <AppBarButton x:Name="abb_LoadOriginal"
                              Label="Load original image"
                              Command="{x:Bind VM.LoadOriginal, Mode=OneWay}"
                              CommandParameter="{x:Bind fv.SelectedItem, Mode=OneWay}" />
                <AppBarButton x:Name="abb_open"
                              Label="Open in browser"
                              Command="{x:Bind VM.OpenInBrowser, Mode=OneWay}"
                              CommandParameter="{x:Bind fv.SelectedItem, Mode=OneWay}" />
                <AppBarSeparator />
                <AppBarButton x:Name="abb_Info"
                              Label="Image infomation">
                    <AppBarButton.Flyout>
                        <Flyout Placement="Bottom"
                                Opening="Flyout_Opening"
                                ScrollViewer.VerticalScrollMode="Disabled">
                            <StackPanel>
                                <TextBlock x:Name="tb_Info"
                                           Text="{x:Bind VM.CurrentInfo, Mode=OneWay, TargetNullValue=The image hasn\&apos;t finished loading}" />
                                <Button x:Name="btn_OpenInExplorer"
                                        Content="Open in explorer"
                                        Visibility="{x:Bind VM.CurrentInfo, Mode=OneWay, Converter={StaticResource NullToCollapsedConverter}}"
                                        Style="{StaticResource TextBlockButtonStyle}"
                                        Command="{x:Bind VM.OpenInExplorer, Mode=OneWay}"
                                        BorderThickness="0"
                                        Padding="0"
                                        Margin="0,4,0,0" />
                            </StackPanel>
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="FlyoutPresenter">
                                                <Border Padding="{TemplateBinding Padding}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Background="{TemplateBinding Background}"
                                                        Margin="{TemplateBinding Margin}">
                                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                                      Foreground="{TemplateBinding Foreground}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </RelativePanel>
</Page>
