<Page x:Class="ExViewer.Views.ImagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:ExViewer.Controls"
      xmlns:converters="using:ExViewer.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ExViewer.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="page"
      NavigationCacheMode="Enabled"
      mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <EntranceNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <local:LoadStateToVisualStateConverter x:Key="LoadStateToVisualStateConverter" />
        <converters:InvertConverter x:Key="VisibleToAppbarHeightConverter">
            <converters:ObjectToBooleanConverter InnerConverter="{StaticResource TrueToVisibleConverter}">
                <converters:ObjectToBooleanConverter.ValueForTrue>
                    <GridLength>48</GridLength>
                </converters:ObjectToBooleanConverter.ValueForTrue>
                <converters:ObjectToBooleanConverter.ValueForFalse>
                    <GridLength>0</GridLength>
                </converters:ObjectToBooleanConverter.ValueForFalse>
            </converters:ObjectToBooleanConverter>
        </converters:InvertConverter>
        <Storyboard x:Name="cb_top_Open">
            <ColorAnimation x:Name="cb_top_OpenAnimation"
                            Storyboard.TargetName="cb_top"
                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                            To="{ThemeResource SystemChromeMediumColor}"
                            Duration="0:0:0.15">
                <ColorAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
        </Storyboard>
        <Storyboard x:Name="cb_top_Close">
            <ColorAnimation x:Name="cb_top_CloseAnimation"
                            Storyboard.TargetName="cb_top"
                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                            Duration="0:0:0.15">
                <ColorAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseIn" />
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
        </Storyboard>
    </Page.Resources>
    <RelativePanel>
        <FlipView x:Name="fv"
                  Background="Transparent"
                  EntranceNavigationTransitionInfo.IsTargetElement="True"
                  RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignTopWithPanel="True"
                  SelectionChanged="fv_SelectionChanged">
            <FlipView.ItemTemplate>
                <DataTemplate xmlns:c="using:ExClient"
                              x:DataType="local:IImagePageImageView">
                    <Grid DoubleTapped="fvi_DoubleTapped"
                          Tapped="fvi_Tapped">
                        <Grid.Resources />
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding Visibility, ElementName=cb_top, Converter={StaticResource VisibleToAppbarHeightConverter}}" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <controls:ImagePresenter x:Name="ip"
                                                 Grid.RowSpan="2"
                                                 FocusVisualPrimaryThickness="2,0,2,2"
                                                 Image="{x:Bind Image, Mode=OneWay}" />
                        <ProgressBar Grid.Row="1"
                                     VerticalAlignment="Top"
                                     Foreground="{Binding Image.State, Mode=OneWay, Converter={StaticResource LoadStateToVisualStateConverter}, FallbackValue={ThemeResource SystemControlForegroundAccentBrush}}"
                                     IsIndeterminate="{x:Bind Image.State, Mode=OneWay, Converter={StaticResource LoadStateToVisualStateConverter}, FallbackValue=True}"
                                     Visibility="{x:Bind Image.State, Mode=OneWay, Converter={StaticResource LoadStateToVisualStateConverter}, FallbackValue=Visible}"
                                     Value="{x:Bind Image.Progress, Mode=OneWay, FallbackValue=0}" />
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
            <FlipView.ItemContainerStyle>
                <Style TargetType="FlipViewItem">
                    <Setter Property="IsTabStop" Value="False" />
                </Style>
            </FlipView.ItemContainerStyle>
        </FlipView>
        <CommandBar x:Name="cb_top"
                    HorizontalContentAlignment="Stretch"
                    Closing="cb_top_Closing"
                    IsDynamicOverflowEnabled="False"
                    Opening="cb_top_Opening"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True">
            <CommandBar.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_pane"
                            Click="btn_pane_Click"
                            Style="{StaticResource SplitButtonStyle}"
                            XYFocusDown="{x:Bind}" />
                    <TextBlock x:Name="tb_Title"
                               Grid.Column="1"
                               Style="{StaticResource GalleryTitleTextBlockStyle}"
                               Text="{x:Bind VM.Gallery, Mode=OneWay, Converter={StaticResource GalleryToTitleStringConverter}}">
                        <ToolTipService.ToolTip>
                            <TextBlock Text="{x:Bind VM.Gallery, Mode=OneWay, Converter={StaticResource GalleryToTitleStringConverter}}"
                                       TextWrapping="WrapWholeWords" />
                        </ToolTipService.ToolTip>
                    </TextBlock>
                    <TextBlock x:Name="tb_si"
                               Grid.Column="2"
                               VerticalAlignment="Center"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Text="{x:Bind fv.SelectedIndex, Mode=OneWay, Converter={StaticResource IndexToStringConverter}}" />
                    <TextBlock x:Name="tb_sep"
                               x:Uid="ImagePageCounterSeparatorTextBlock"
                               Grid.Column="3"
                               VerticalAlignment="Center"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Text="/" />
                    <TextBlock x:Name="tb_rc"
                               Grid.Column="4"
                               Margin="0,0,8,0"
                               VerticalAlignment="Center"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Text="{x:Bind VM.Gallery.RecordCount, Mode=OneWay}" />
                </Grid>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="abb_fullScreen"
                              x:Uid="ImagePageFullScreenAppBarButton"
                              Click="abb_fullScreen_Click"
                              Icon="FullScreen"
                              Label="Full screen" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="abb_reload"
                              x:Uid="ImagePageReloadAppBarButton"
                              Command="{x:Bind VM.ReloadImage, Mode=OneWay}"
                              CommandParameter="{Binding SelectedItem.Image, ElementName=fv, Mode=OneWay}"
                              Label="Reload" />
                <AppBarButton x:Name="abb_LoadOriginal"
                              x:Uid="ImagePageLoadOriginalAppBarButton"
                              Command="{x:Bind VM.LoadOriginal, Mode=OneWay}"
                              CommandParameter="{Binding SelectedItem.Image, ElementName=fv, Mode=OneWay}"
                              Label="Load original image" />
                <AppBarButton x:Name="abb_Share"
                              x:Uid="ImagePageShareAppBarButton"
                              Command="{x:Bind VM.Share, Mode=OneWay}"
                              CommandParameter="{Binding SelectedItem.Image, ElementName=fv, Mode=OneWay}"
                              Label="Share" />
                <AppBarSeparator />
                <AppBarButton x:Name="abb_Info"
                              x:Uid="ImagePageImageInfoAppBarButton"
                              Label="Image infomation">
                    <AppBarButton.Flyout>
                        <Flyout Opening="Flyout_Opening"
                                Placement="Bottom"
                                ScrollViewer.VerticalScrollMode="Disabled">
                            <StackPanel>
                                <TextBlock x:Name="tb_Info"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           Text="{x:Bind VM.CurrentInfo, Mode=OneWay}" />
                                <Button x:Name="btn_OpenInExplorer"
                                        x:Uid="ImagePageOpenInExplorerButton"
                                        Margin="0,4,0,0"
                                        Padding="0"
                                        BorderThickness="0"
                                        Command="{x:Bind VM.OpenInExplorer, Mode=OneWay}"
                                        Content="Open in explorer"
                                        Style="{StaticResource TextBlockButtonStyle}"
                                        Visibility="{x:Bind VM.CurrentInfo, Mode=OneWay, Converter={StaticResource NullToCollapsedConverter}}" />
                            </StackPanel>
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="FlyoutPresenter">
                                                <Border Margin="{TemplateBinding Margin}"
                                                        Padding="{TemplateBinding Padding}"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                                      Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton x:Name="abb_Help"
                              x:Uid="ImagePageHelpAppBarButton"
                              Click="abb_Help_Click"
                              Label="Tips for keyboard users" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </RelativePanel>
</Page>
