<Page x:Class="ExViewer.Views.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ExViewer.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:controls="using:ExViewer.Controls"
      xmlns:client="using:ExClient"
      NavigationCacheMode="Enabled">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <RelativePanel>
        <AppBar x:Name="ab"
                ClosedDisplayMode="Compact"
                Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Opening="ab_Opening"
                Closed="ab_Closed"
                Opened="ab_Opened"
                Tapped="ab_Tapped">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource NavigationBackButtonSmallStyle}"
                        Content="&#xE700;"
                        Height="48"
                        Width="48"
                        Click="btn_pane_Click" />
                <AutoSuggestBox x:Name="asb"
                                Grid.Column="1"
                                Margin="8"
                                PlaceholderText="Search..." 
                                Text="{x:Bind SearchResult.KeyWord, Mode=OneWay}"
                                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                QueryIcon="Find" />
                <controls:CategorySelector x:Name="cs_AdvancedSearch"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           SelectedCategory="{x:Bind SearchResult.Filter, Mode=OneWay}"
                                           Margin="0,0,0,0"
                                           x:DeferLoadStrategy="Lazy"
                                           HorizontalAlignment="Center" />
            </Grid>
        </AppBar>
        <ListView x:Name="lv"
                  ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                  ItemsSource="{x:Bind SearchResult, Mode=OneWay}"
                  IncrementalLoadingThreshold="0.5"
                  IsItemClickEnabled="True"
                  ItemClick="lv_ItemClick"
                  RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.Below="ab"
                  VerticalAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate xmlns:c="using:ExClient"
                              xmlns:controls="using:ExViewer.Controls"
                              x:DataType="c:Gallery">
                    <controls:GalleryViewer Gallery="{x:Bind}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="Padding"
                            Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Footer>
                <TextBlock HorizontalAlignment="Center"
                           Margin="12"
                           Style="{StaticResource BaseTextBlockStyle}"
                           Visibility="{x:Bind SearchResult.HasMoreItems, FallbackValue=Collapsed, Converter={StaticResource TrueToVisibleConverter}, Mode=OneWay}">Loading more galleries...</TextBlock>
            </ListView.Footer>
        </ListView>
        <TextBlock Margin="12"
                   Style="{StaticResource BaseTextBlockStyle}"
                   Visibility="{x:Bind SearchResult.IsEmpty, FallbackValue=Collapsed, Converter={StaticResource TrueToVisibleConverter}, Mode=OneWay}"
                   RelativePanel.Below="ab"
                   RelativePanel.AlignHorizontalCenterWithPanel="True">No hits found</TextBlock>
    </RelativePanel>
</Page>
