<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ExViewer.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ExClient="using:ExClient"
      x:Class="ExViewer.Views.SettingsPage"
      NavigationCacheMode="Enabled"
      mc:Ignorable="d"
      xmlns:settings="using:ExViewer.Settings">
    <Page.Resources>
        <local:SettingTemplateSelector x:Key="SettingTemplateSelector" />
        <DataTemplate x:Name="String"
                      x:DataType="settings:SettingInfo">
            <TextBox Text="{x:Bind Value, Converter={StaticResource EmptyConverter}, Mode=TwoWay}"
                     MinHeight="50">
                <TextBox.Header>
                    <TextBlock Text="{x:Bind FriendlyName}"
                               TextWrapping="WrapWholeWords" />
                </TextBox.Header>
            </TextBox>
        </DataTemplate>
        <DataTemplate x:Name="Number"
                      x:DataType="settings:SettingInfo">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Bind FriendlyName}"
                           FontWeight="{ThemeResource SliderHeaderThemeFontWeight}"
                           TextWrapping="WrapWholeWords" />
                <local:SettingSlider Grid.Row="1"
                                     SettingValue="{x:Bind}">
                </local:SettingSlider>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="Enum"
                      x:DataType="settings:SettingInfo">
            <local:SettingComboBox SettingValue="{x:Bind}"
                                   HorizontalAlignment="Stretch">
                <local:SettingComboBox.Header>
                    <TextBlock Text="{x:Bind FriendlyName}"
                               TextWrapping="WrapWholeWords" />
                </local:SettingComboBox.Header>
            </local:SettingComboBox>
        </DataTemplate>
        <DataTemplate x:Name="Boolean"
                      x:DataType="settings:SettingInfo">
            <ToggleSwitch HorizontalAlignment="Stretch"
                          IsOn="{x:Bind Value, Mode=TwoWay, Converter={StaticResource EmptyConverter}}"
                          OnContent="{x:Bind BooleanRepresent.TrueString}"
                          OffContent="{x:Bind BooleanRepresent.FalseString}">
                <ToggleSwitch.Header>
                    <TextBlock Text="{x:Bind FriendlyName}"
                               TextWrapping="WrapWholeWords" />
                </ToggleSwitch.Header>
            </ToggleSwitch>
        </DataTemplate>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SlideNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Pivot x:Name="pv_root"
           BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
        <Pivot.LeftHeader>
            <Button Style="{StaticResource SplitButtonStyle}"
                    Click="btn_Click" />
        </Pivot.LeftHeader>
        <Pivot.HeaderTemplate>
            <DataTemplate x:DataType="settings:GroupedSettings">
                <TextBlock Text="{x:Bind GroupName}" />
            </DataTemplate>
        </Pivot.HeaderTemplate>
        <Pivot.ItemTemplate>
            <DataTemplate x:DataType="settings:GroupedSettings">
                <ListView ItemTemplateSelector="{StaticResource SettingTemplateSelector}"
                          ItemsSource="{x:Bind}"
                          Margin="-12,0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ContentPresenter HorizontalAlignment="Stretch"
                                                          Padding="{TemplateBinding Padding}"
                                                          Foreground="{TemplateBinding Foreground}"
                                                          Background="{TemplateBinding Background}"
                                                          BorderBrush="{TemplateBinding BorderBrush}"
                                                          Control.IsTemplateFocusTarget="True" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="MinHeight"
                                    Value="0" />
                            <Setter Property="Margin"
                                    Value="4" />
                            <Setter Property="Padding"
                                    Value="8" />
                            <Setter Property="UseSystemFocusVisuals"
                                    Value="True" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection />
                    </ListView.ItemContainerTransitions>
                </ListView>
            </DataTemplate>
        </Pivot.ItemTemplate>
    </Pivot>
</Page>
